([\\ws\S]*)\.JB88$
([\\ws\S]*)\.paradox!$
([\\ws\S]*)\.z3zmh$
([\\ws\S]*)\.montana$
([\\ws\S]*)\.RHMLM$
([\\ws\S]*)\.zhen!$
([\\ws\S]*)\.kolz$
([\\ws\S]*)\.Valley$
([\\ws\S]*)\.([\\ws\S]*)\.DogeCrypt$
([\\ws\S]*)\.YOURPCISHACK16024752552658$
([\\ws\S]*)\.sgs911$
([\\ws\S]*)\.([\\ws\S]*)\.immunityyoung@aol\.com\.young$
([\\ws\S]*)\.Lulz!$
([\\ws\S]*)\.AHP$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[pewpew@TuTa\.io\]\.abkir$
([\\ws\S]*)\.tx_locked!$
([\\ws\S]*)\.MEFILIN$
([\\ws\S]*)\.npph$
([\\ws\S]*)\.hbdalna!$
([\\ws\S]*)\.doc!$
([\\ws\S]*)\.Consciousness$
([\\ws\S]*)\.ogdo$
([\\ws\S]*)\.sgs911\-([\\ws\S]*)$
([\\ws\S]*)\.UGMH$
([\\ws\S]*)mlagham\.exe$
([\\ws\S]*)@criptext\.com([\\ws\S]*)$
([\\ws\S]*)\.BG85$
([\\ws\S]*)\.xp10\-ransom$
([\\ws\S]*)\.z3enc$
([\\ws\S]*)\.J91D$
([\\ws\S]*)\.Fappy$
([\\ws\S]*)\.FDFK22$
([\\ws\S]*)\.Id\-([\\ws\S]*)\.secure$
([\\ws\S]*)\.S996$
([\\ws\S]*)\.hnx911$
([\\ws\S]*)\.reimageplus$
([\\ws\S]*)\.bmd$
([\\ws\S]*)\.tx_locked$
([\\ws\S]*)\.txd0t!$
([\\ws\S]*)\.ILMWL$
([\\ws\S]*)\.kasp$
([\\ws\S]*)\.txd0t$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2987\]\.\[crioso@protonmail\.com\]\.eking$
([\\ws\S]*)\.UAKXC$
([\\ws\S]*)\.klavins$
([\\ws\S]*)\.fezmm$
([\\ws\S]*)\.WSHLP$
([\\ws\S]*)\.SXS$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.\[akzhq808@tutanota\.com\]\.makop$
([\\ws\S]*)\.Mnd4$
([\\ws\S]*)\.CYRAT$
([\\ws\S]*)\.Death_Of_Shadow$
([\\ws\S]*)\.([\\ws\S]*)GLADIUS$
([\\ws\S]*)\.boop$
([\\ws\S]*)\.Aim$
([\\ws\S]*)\.get$
([\\ws\S]*)\.Back$
([\\ws\S]*)\.morseop([\\ws\S]*)$
([\\ws\S]*)\.jigsaaw$
([\\ws\S]*)\.ReadManual\.([\\ws\S]*)$
([\\ws\S]*)\.\[XMRLocker\]$
([\\ws\S]*)\.wannacry$
([\\ws\S]*)\.morseop\-7j9wrqr$
([\\ws\S]*)\.volvo33_36_37_39__44$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2275\]\.\[helprecover@foxmail\.com\]\.help$
([\\ws\S]*)\.saved$
([\\ws\S]*)\.id\[([\\ws\S]*)\-([\\ws\S]*)\]\.\[mccreight\.ellery@tutanota\.com\]\.eight$
([\\ws\S]*)\.spybuster$
([\\ws\S]*)\.ehre$
([\\ws\S]*)\.covid$
([\\ws\S]*)\.2spyware$
([\\ws\S]*)\.vari$
([\\ws\S]*)\.Zyr$
([\\ws\S]*)\.AB89$
([\\ws\S]*)\.xati$
([\\ws\S]*)\.pandemic$
([\\ws\S]*)\.Spade$
([\\ws\S]*)\.cymcrypt$
([\\ws\S]*)\.([\\ws\S]*)\.\[recoverydata@qbmail\.biz\]\.data$
([\\ws\S]*)\.oonn$
([\\ws\S]*)\.0\.cs$
([\\ws\S]*)\.0\.vb$
([\\ws\S]*)\.djang0unchain3d$
([\\ws\S]*)\.week$
([\\ws\S]*)\.zes$
\.([\\ws\S]*)AgeLocker$
([\\ws\S]*)\.1dec$
([\\ws\S]*)\.nef1lim$
([\\ws\S]*)\.46orz$
([\\ws\S]*)@pm\.me([\\ws\S]*)$
([\\ws\S]*)\.itunes$
([\\ws\S]*)\.rgnk$
([\\ws\S]*)\.\ tcwwasted$
([\\ws\S]*)\.tcwwasted$
([\\ws\S]*)\.ZaCaPa$
([\\ws\S]*)\.id\-([\\ws\S]*)\[FileFixer@ProtonMail\.com\]\.LOCKED$
([\\ws\S]*)\.PPHL$
([\\ws\S]*)\.tools_ensikology$
([\\ws\S]*)\.([\\ws\S]*)jalicry([\\ws\S]*)$
([\\ws\S]*)\.GlUtEzOn\.VaNoLe$
([\\ws\S]*)\.nile$
([\\ws\S]*)\.MH24$
([\\ws\S]*)_out$
([\\ws\S]*)\.silvertor$
([\\ws\S]*)\.mechu4Po$
([\\ws\S]*)\.Ieph0uxo$
([\\ws\S]*)\.mnbzr$
([\\ws\S]*)\.deadfiles$
([\\ws\S]*)\.DECC$
([\\ws\S]*)\.tcprx$
([\\ws\S]*)\.RANDOM$
([\\ws\S]*)\.xienvkdoc$
([\\ws\S]*)\.kook$
([\\ws\S]*)\.GARMINWASTED$
([\\ws\S]*)\.erif$
([\\ws\S]*)\.pstKll$
([\\ws\S]*)\.\[sleepme134@gmail\.com\]\[ID\-([\\ws\S]*)\]\.Void$
([\\ws\S]*)\.eduransom$
([\\ws\S]*)\.RE78P$
([\\ws\S]*)\.Globeimposter\-Alpha865qqz$
([\\ws\S]*)\.spare$
([\\ws\S]*)\.dwmapi$
([\\ws\S]*)\.\[openpgp@foxmail\.com\]\.pgp$
([\\ws\S]*)\.GlobeimposterAlpha865qqz$
([\\ws\S]*)\.bbawasted$
([\\ws\S]*)\.([\\ws\S]*)wasted_info$
([\\ws\S]*)\.kuus$
([\\ws\S]*)\.flowEncryption$
([\\ws\S]*)\.homer$
([\\ws\S]*)\.\[TorS@Tuta\.Io\]$
([\\ws\S]*)\.beijing$
([\\ws\S]*)\.rlhwasted_info$
([\\ws\S]*)\.FastWind$
([\\ws\S]*)\.52pojie$
([\\ws\S]*)\.rlhwasted$
([\\ws\S]*)\.BNFD$
([\\ws\S]*)\.\(([\\ws\S]*)dungeon([\\ws\S]*)\-0_0\)$
([\\ws\S]*)\.jwjs$
([\\ws\S]*)prnds$
([\\ws\S]*)CoronaCrypt([\\ws\S]*)$
([\\ws\S]*)SpartCrypt([\\ws\S]*)$
([\\ws\S]*)\.VinDizelPux$
([\\ws\S]*)\.GNS$
([\\ws\S]*)\.AL8P$
([\\ws\S]*)\.gyga$
([\\ws\S]*)\.NHLP$
([\\ws\S]*)\.lxhlp$
([\\ws\S]*)\.felix$
([\\ws\S]*)\.prnds$
([\\ws\S]*)\.bmtf$
([\\ws\S]*)\.sthd2$
([\\ws\S]*)\.zbw$
([\\ws\S]*)\.hacker_decryption@protonmail\.ch$
([\\ws\S]*)\.Drop$
([\\ws\S]*)\.bado$
([\\ws\S]*)\.XINOF$
([\\ws\S]*)\.smpl$
([\\ws\S]*)\.readme$
([\\ws\S]*)\.repl$
([\\ws\S]*)\.Try2Cry$
([\\ws\S]*)\.repter$
([\\ws\S]*)\.teamV$
([\\ws\S]*)\.panther$
([\\ws\S]*)\.SilentDeath$
([\\ws\S]*)\.aris$
([\\ws\S]*)\.maas$
([\\ws\S]*)\.CryCryptor$
([\\ws\S]*)\.wholocked$
([\\ws\S]*)\.([\\ws\S]*)wasted$
([\\ws\S]*)\.encoded_PL$
([\\ws\S]*)\.lolkek$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[databack2@protonmail\.com\]\.dtbc$
([\\ws\S]*)\.RABBIT$
([\\ws\S]*)\.zida$
([\\ws\S]*)\.support$
([\\ws\S]*)\.KoxENy1Wq$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[Recovery@qbmail\.biz\]\.credo$
([\\ws\S]*)\.pykw$
([\\ws\S]*)\.team$
([\\ws\S]*)\._HE$
([\\ws\S]*)\._HE\._LP,$
([\\ws\S]*)\.CRYPTBD$
([\\ws\S]*)\.moba$
([\\ws\S]*)\.crimson$
([\\ws\S]*)\.jsus$
([\\ws\S]*)\.CroNi\.ZoNe$
([\\ws\S]*)\.7303yt$
([\\ws\S]*)\.gomer$
([\\ws\S]*)\.Email=\[russiawolf09@gmail\.com\]ID=\[([\\ws\S]*)\]\.zip$
([\\ws\S]*)\.EG83$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[savebase@aol\.com\]\.base$
([\\ws\S]*)\.\[dungeon\]\-0_0$
([\\ws\S]*)\.vawe$
([\\ws\S]*)\.20dfs$
([\\ws\S]*)\.r3f5s$
([\\ws\S]*)\.mwahah([\\ws\S]*)$
([\\ws\S]*)\.usam$
([\\ws\S]*)\.tabe$
([\\ws\S]*)\.Badboy$
([\\ws\S]*)\.ESCAL([\\ws\S]*)$
([\\ws\S]*)\.TELEGRAM$
([\\ws\S]*)\.EG$
([\\ws\S]*)\.coka$
([\\ws\S]*)\.jpg\.js([\\ws\S]*)$
([\\ws\S]*)\.origami$
([\\ws\S]*)\.mwahahah$
([\\ws\S]*)\.hck$
([\\ws\S]*)\.nypd$
([\\ws\S]*)\.thanos$
([\\ws\S]*)\.zwer$
([\\ws\S]*)\.CrYo$
([\\ws\S]*)\.AG88G$
([\\ws\S]*)\.ZRB$
([\\ws\S]*)\.ElvisPresley$
([\\ws\S]*)wifi([\\ws\S]*)hacker([\\ws\S]*)$
([\\ws\S]*)\.avdn$
([\\ws\S]*)\.club$
([\\ws\S]*)\.wch$
([\\ws\S]*)\.nm8kci$
([\\ws\S]*)\.kkll$
([\\ws\S]*)unluckyware([\\ws\S]*)$
([\\ws\S]*)\.dsec$
([\\ws\S]*)\.SIGARETA$
([\\ws\S]*)\.xdrop$
([\\ws\S]*)\.BOMBO$
([\\ws\S]*)\.hex911$
([\\ws\S]*)\.VIVELAG$
([\\ws\S]*)\.space$
([\\ws\S]*)\.Fonix$
([\\ws\S]*)\.nlah$
([\\ws\S]*)\.unwa$
([\\ws\S]*)@([\\ws\S]*)\.banks([\\ws\S]*)$
([\\ws\S]*)\.eight$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.bclaw$
([\\ws\S]*)\.pezi$
([\\ws\S]*)\.fuckunicorn([\\ws\S]*)$
([\\ws\S]*)\.vfcfocxph$
([\\ws\S]*)\.fuckunicornhtrhrtjrj$
([\\ws\S]*)\.bclaw$
\.111111$
([\\ws\S]*)\.bang$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[paybit@aol\.com\]\.payB$
([\\ws\S]*)\.payB$
([\\ws\S]*)\.corona\-lock$
([\\ws\S]*)\.biglock$
([\\ws\S]*)\.covm$
([\\ws\S]*)\.proL0ck$
([\\ws\S]*)\.eking$
([\\ws\S]*)@rape\.lol([\\ws\S]*)$
([\\ws\S]*)\.M0rphine$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[([\\ws\S]*)@([\\ws\S]*)\]\.NET$
([\\ws\S]*)\.\[decryptadmin@protonmail\.com\]\[ID\-([\\ws\S]*)\]\.Void$
([\\ws\S]*)\.0day0$
([\\ws\S]*)\.cxk$
([\\ws\S]*)\.dodged$
([\\ws\S]*)\.pr0Lock$
([\\ws\S]*)\.xsmb$
([\\ws\S]*)\.Zekwacrypt$
([\\ws\S]*)\.ZeroFucks$
([\\ws\S]*)\.Zenis$
([\\ws\S]*)\.ZimbraCryptor$
([\\ws\S]*)\.ZeroRansom$
([\\ws\S]*)\.ZipLocker$
([\\ws\S]*)\.Zoldon$
([\\ws\S]*)\.ZQ$
([\\ws\S]*)\.ZariqaCrypt$
([\\ws\S]*)\.YouAreFucked$
([\\ws\S]*)\.XYZWare$
([\\ws\S]*)\.XCry$
([\\ws\S]*)\.XTP$
([\\ws\S]*)\.Wulfric$
([\\ws\S]*)\.WonderCrypter$
([\\ws\S]*)\.WinRarer$
([\\ws\S]*)\.Winnix$
([\\ws\S]*)\.WininiCrypt$
([\\ws\S]*)\.WildFire$
([\\ws\S]*)\.WhiteRose$
([\\ws\S]*)\.WhatAFuck$
([\\ws\S]*)\.Wesker$
([\\ws\S]*)\.WannaSpam$
([\\ws\S]*)\.WannaSmile$
([\\ws\S]*)\.WannaPeace$
([\\ws\S]*)\.WannaDie$
([\\ws\S]*)\.WannaCry([\\ws\S]*)$
([\\ws\S]*)\.Waffle$
([\\ws\S]*)\.Vurten$
([\\ws\S]*)\.Vortex$
([\\ws\S]*)\.VoidCrypt$
([\\ws\S]*)\.VMola$
([\\ws\S]*)\.VindowsLocker$
([\\ws\S]*)\.ViACrypt$
([\\ws\S]*)\.Venus$
([\\ws\S]*)\.Venis$
([\\ws\S]*)\.Vega$
([\\ws\S]*)\.VaultCrypt$
([\\ws\S]*)\.V8Locker$
([\\ws\S]*)\.Uyari$
([\\ws\S]*)\.UserFilesLocker$
([\\ws\S]*)\.Useless$
([\\ws\S]*)\.Unlock92$
([\\ws\S]*)\.Unlock26$
([\\ws\S]*)\.Unknown$
([\\ws\S]*)\.UnblockUPC$
([\\ws\S]*)\.Ungluk$
([\\ws\S]*)\.UmbreCrypt$
([\\ws\S]*)\.Ukash$
([\\ws\S]*)\.UCCU$
([\\ws\S]*)\.TurkStatik$
([\\ws\S]*)\.TrumpLocker$
([\\ws\S]*)\.TrueCrypter$
([\\ws\S]*)\.Troldesh$
([\\ws\S]*)\.Trojan\.Encoder\.6491$
([\\ws\S]*)\.TowerWeb$
([\\ws\S]*)\.TotalWipeOut$
([\\ws\S]*)\.Torchwood$
([\\ws\S]*)\.TheDarkEncryptor$
([\\ws\S]*)\.TheDMR$
([\\ws\S]*)\.TeslaWare$
([\\ws\S]*)\.Teslarvng$
([\\ws\S]*)\.TeslaCrypt$
([\\ws\S]*)\.Termite$
([\\ws\S]*)\.TellYouThePass$
([\\ws\S]*)\.Telecrypt$
([\\ws\S]*)\.Team\ XRat$
([\\ws\S]*)\.T1Happy$
([\\ws\S]*)\.SZFLocker$
([\\ws\S]*)\.SystemCrypter$
([\\ws\S]*)\.SyncCrypt$
([\\ws\S]*)\.SynAck$
([\\ws\S]*)\.SuperB$
([\\ws\S]*)\.SunCrypt$
([\\ws\S]*)\.Stupid$
([\\ws\S]*)\.Striked$
([\\ws\S]*)\.Storm$
([\\ws\S]*)\.StorageCrypter$
([\\ws\S]*)\.Stampado$
([\\ws\S]*)\.SQ_$
([\\ws\S]*)\.SpartCrypt$
([\\ws\S]*)\.Spartacus$
([\\ws\S]*)\.SoFucked$
([\\ws\S]*)\.SNSLocker$
([\\ws\S]*)\.Smrss32$
([\\ws\S]*)\.SkyFile$
([\\ws\S]*)\.Skull$
([\\ws\S]*)\.SintaLocker$
([\\ws\S]*)\.Simple_Encoder$
([\\ws\S]*)\.SilentSpring$
([\\ws\S]*)\.Sigma$
([\\ws\S]*)\.Shujin$
([\\ws\S]*)\.ShkolotaCrypt$
([\\ws\S]*)\.ShivaGood$
([\\ws\S]*)\.Shigo$
([\\ws\S]*)\.ShellLocker$
([\\ws\S]*)\.SFile$
([\\ws\S]*)\.SerbRansom$
([\\ws\S]*)\.Seon$
([\\ws\S]*)\.ScareCrow$
([\\ws\S]*)\.SatanCryptor$
([\\ws\S]*)\.Sanctions$
([\\ws\S]*)\.SamSam$
([\\ws\S]*)\.Salsa$
([\\ws\S]*)\.SADStory$
([\\ws\S]*)\.Sadogo$
([\\ws\S]*)\.SadComputer$
([\\ws\S]*)\.SAD$
([\\ws\S]*)\.Russian\ EDA2$
([\\ws\S]*)\.Russenger$
([\\ws\S]*)\.Ruby$
([\\ws\S]*)\.RSAUtil$
([\\ws\S]*)\.RSA2048Pro$
([\\ws\S]*)\.RSA\-NI$
([\\ws\S]*)\.Roza$
([\\ws\S]*)\.RotorCrypt$
([\\ws\S]*)\.RoshaLock$
([\\ws\S]*)\.Roga$
([\\ws\S]*)\.REvil$
([\\ws\S]*)\.RetMyData$
([\\ws\S]*)\.RenLocker$
([\\ws\S]*)\.RemindMe$
([\\ws\S]*)\.Relock$
([\\ws\S]*)\.Rektware$
([\\ws\S]*)\.REKTLocker$
([\\ws\S]*)\.RedBoot$
([\\ws\S]*)\.RarVault$
([\\ws\S]*)\.RaRansomware$
([\\ws\S]*)\.RansomWarrior$
([\\ws\S]*)\.RansomPlus$
([\\ws\S]*)\.Ransomnix$
([\\ws\S]*)\.RansomCuck$
([\\ws\S]*)\.Rans0m$
([\\ws\S]*)\.RanRan$
([\\ws\S]*)\.Ranion$
([\\ws\S]*)\.RandomLocker$
([\\ws\S]*)\.Random6$
([\\ws\S]*)\.Ragnar$
([\\ws\S]*)\.Radiation$
([\\ws\S]*)\.RackCrypt$
([\\ws\S]*)\.RabbitFox$
([\\ws\S]*)\.RAA\-SEP$
([\\ws\S]*)\.R980$
([\\ws\S]*)\.QwertyCrypt$
([\\ws\S]*)\.Quimera$
([\\ws\S]*)\.QuakeWay$
([\\ws\S]*)\.QP$
([\\ws\S]*)\.qkG$
([\\ws\S]*)\.PyLocky$
([\\ws\S]*)\.PyL33T$
([\\ws\S]*)\.PyCL$
([\\ws\S]*)\.PwndLocker$
([\\ws\S]*)\.PureLocker$
([\\ws\S]*)\.PshCrypt$
([\\ws\S]*)\.Protected$
([\\ws\S]*)\.ProLock$
([\\ws\S]*)\.Project57$
([\\ws\S]*)\.Project34$
([\\ws\S]*)\.PrincessLocker$
([\\ws\S]*)\.Pr0tector$
([\\ws\S]*)\.PPDDDP$
([\\ws\S]*)\.PowerWare$
([\\ws\S]*)\.PowerLocky$
([\\ws\S]*)\.PopCornTime$
([\\ws\S]*)\.PonyFinal$
([\\ws\S]*)\.PoisonFang$
([\\ws\S]*)\.Plague17$
([\\ws\S]*)\.Pickles$
([\\ws\S]*)\.PhoneNumber$
([\\ws\S]*)\.Philadelphia$
([\\ws\S]*)\.PhantomChina$
([\\ws\S]*)\.PGPSnippet$
([\\ws\S]*)\.PewCrypt$
([\\ws\S]*)\.Petna$
([\\ws\S]*)\.Pendor$
([\\ws\S]*)\.PEC\ 2017$
([\\ws\S]*)\.PClock$
([\\ws\S]*)\.PaySafeGen$
([\\ws\S]*)\.PayPalGenerator2019$
([\\ws\S]*)\.Paymen45$
([\\ws\S]*)\.Paradise$
([\\ws\S]*)\.Ozoza$
([\\ws\S]*)\.Ouroboros$
([\\ws\S]*)\.Ordinypt$
([\\ws\S]*)\.OpJerusalem$
([\\ws\S]*)\.OpenToYou$
([\\ws\S]*)\.OnyxLocker$
([\\ws\S]*)\.Nyton$
([\\ws\S]*)\.Nx$
([\\ws\S]*)\.NullByte$
([\\ws\S]*)\.Nuke$
([\\ws\S]*)\.NSB$
([\\ws\S]*)\.NotAHero$
([\\ws\S]*)\.Nomikon$
([\\ws\S]*)\.NMoreira$
([\\ws\S]*)\.Nhtnwcuf$
([\\ws\S]*)\.NextCry$
([\\ws\S]*)\.NewHT$
([\\ws\S]*)\.Netwalker$
([\\ws\S]*)\.Netix$
([\\ws\S]*)\.NETCrypton$
([\\ws\S]*)\.Nemucod$
([\\ws\S]*)\.NegozI$
([\\ws\S]*)\.NCrypt$
([\\ws\S]*)\.NanoLocker$
([\\ws\S]*)\.n1n1n1$
([\\ws\S]*)\.Mystic$
([\\ws\S]*)\.MrDec$
([\\ws\S]*)\.MoWare$
([\\ws\S]*)\.MOTD$
([\\ws\S]*)\.MorrisBatchCrypt$
([\\ws\S]*)\.MoonCrypter$
([\\ws\S]*)\.Montserrat$
([\\ws\S]*)\.MongoLock$
([\\ws\S]*)\.Mobef$
([\\ws\S]*)\.MNS$
([\\ws\S]*)\.Mischa$
([\\ws\S]*)\.MireWare$
([\\ws\S]*)\.MirCop$
([\\ws\S]*)\.Minotaur$
([\\ws\S]*)\.MindSystem$
([\\ws\S]*)\.Meteoritan$
([\\ws\S]*)\.Mespinoza$
([\\ws\S]*)\.MegaLocker$
([\\ws\S]*)\.Medusa$
([\\ws\S]*)\.MCrypt2018$
([\\ws\S]*)\.Maykolin$
([\\ws\S]*)\.MauriGo$
([\\ws\S]*)\.MarsJoke$
([\\ws\S]*)\.MarraCrypt$
([\\ws\S]*)\.Marlboro$
([\\ws\S]*)\.Marduk$
([\\ws\S]*)\.Maoloa$
([\\ws\S]*)\.MalwareTech([\\ws\S]*)$
([\\ws\S]*)\.Magniber$
([\\ws\S]*)\.MafiaWare$
([\\ws\S]*)\.MAFIA$
([\\ws\S]*)\.MadBit$
([\\ws\S]*)\.LowLevel04$
([\\ws\S]*)\.LoveServer$
([\\ws\S]*)\.Lost_Files$
([\\ws\S]*)\.Lortok$
([\\ws\S]*)\.LooCipher$
([\\ws\S]*)\.LonleyCrypt$
([\\ws\S]*)\.LongTermMemoryLoss$
([\\ws\S]*)\.LockTaiwan$
([\\ws\S]*)\.LockerGoga$
([\\ws\S]*)\.LockedByte$
([\\ws\S]*)\.Locked\-In$
([\\ws\S]*)\.LockCrypt$
([\\ws\S]*)\.LockBox$
([\\ws\S]*)\.Lock2017$
([\\ws\S]*)\.LMAOxUS$
([\\ws\S]*)\.LLTP$
([\\ws\S]*)\.LittleFinger$
([\\ws\S]*)\.LightningCrypt$
([\\ws\S]*)\.LambdaLocker$
([\\ws\S]*)\.Ladon$
([\\ws\S]*)\.L33TAF$
([\\ws\S]*)\.KryptoLocker$
([\\ws\S]*)\.Kriptovor$
([\\ws\S]*)\.Krider$
([\\ws\S]*)\.KratosCrypt$
([\\ws\S]*)\.Kozy\.Jozy$
([\\ws\S]*)\.Kolobo$
([\\ws\S]*)\.KokoKrypt$
([\\ws\S]*)\.Kirk$
([\\ws\S]*)\.KillRabbit$
([\\ws\S]*)\.KillerLocker$
([\\ws\S]*)\.KEYHolder$
([\\ws\S]*)\.KeyBTC$
([\\ws\S]*)\.Kerkoporta$
([\\ws\S]*)\.KeRanger$
([\\ws\S]*)\.KCW$
([\\ws\S]*)\.KawaiiLocker$
([\\ws\S]*)\.Kasiski$
([\\ws\S]*)\.Karo$
([\\ws\S]*)\.Karmen$
([\\ws\S]*)\.Karma$
([\\ws\S]*)\.Kaenlupuf$
([\\ws\S]*)\.JungleSec$
([\\ws\S]*)\.JuicyLemon$
([\\ws\S]*)\.JosepCrypt$
([\\ws\S]*)\.JoeGo$
([\\ws\S]*)\.JobCrypter$
([\\ws\S]*)\.JNEC\.a$
([\\ws\S]*)\.Jigsaw$
([\\ws\S]*)\.Jemd$
([\\ws\S]*)\.JeepersCrypt$
([\\ws\S]*)\.JapanLocker$
([\\ws\S]*)\.Jager$
([\\ws\S]*)\.Jack\.Pot$
([\\ws\S]*)\.JabaCrypter$
([\\ws\S]*)\.Ishtar$
([\\ws\S]*)\.Iron$
([\\ws\S]*)\.iRansom$
([\\ws\S]*)\.InsaneCrypt$
([\\ws\S]*)\.InfoDot$
([\\ws\S]*)\.InfinityLock$
([\\ws\S]*)\.InfiniteTear$
([\\ws\S]*)\.InducVirus$
([\\ws\S]*)\.Ims00ry$
([\\ws\S]*)\.ILElection2020$
([\\ws\S]*)\.IFN643$
([\\ws\S]*)\.IEncrypt$
([\\ws\S]*)\.HydraCrypt$
([\\ws\S]*)\.Hydra$
([\\ws\S]*)\.Hucky$
([\\ws\S]*)\.HPE\ iLO$
([\\ws\S]*)\.HolyCrypt$
([\\ws\S]*)\.HollyCrypt$
([\\ws\S]*)\.HKCrypt$
([\\ws\S]*)\.HildaCrypt$
([\\ws\S]*)\.HiddenTear$
([\\ws\S]*)\.Heropoint$
([\\ws\S]*)\.HelpDCFile$
([\\ws\S]*)\.Help50$
([\\ws\S]*)\.Hells$
([\\ws\S]*)\.Heimdall$
([\\ws\S]*)\.HDDCryptor$
([\\ws\S]*)\.hc7$
([\\ws\S]*)\.hc6$
([\\ws\S]*)\.Halloware$
([\\ws\S]*)\.Hakbit$
([\\ws\S]*)\.HadesLocker$
([\\ws\S]*)\.GX40$
([\\ws\S]*)\.GusCrypter$
([\\ws\S]*)\.GPGQwerty$
([\\ws\S]*)\.GPCode$
([\\ws\S]*)\.GPAA$
([\\ws\S]*)\.Gorgon$
([\\ws\S]*)\.GoRansom$
([\\ws\S]*)\.Gomasom$
([\\ws\S]*)\.GoldenEye$
([\\ws\S]*)\.Golden\ Axe$
([\\ws\S]*)\.GoGoogle$
([\\ws\S]*)\.Globe3$
([\\ws\S]*)\.GlobeImposter$
([\\ws\S]*)\.Gibon$
([\\ws\S]*)\.Gibberish$
([\\ws\S]*)\.GhostHammer$
([\\ws\S]*)\.GhostCrypt$
([\\ws\S]*)\.GetCrypt$
([\\ws\S]*)\.GermanWiper$
([\\ws\S]*)\.Gerber$
([\\ws\S]*)\.GC47$
([\\ws\S]*)\.GandCrab2$
([\\ws\S]*)\.GandCrab$
([\\ws\S]*)\.Galacti\-Crypter$
([\\ws\S]*)\.FuxSocy$
([\\ws\S]*)\.FunFact$
([\\ws\S]*)\.FuckSociety$
([\\ws\S]*)\.FS0ciety$
([\\ws\S]*)\.FrozrLock$
([\\ws\S]*)\.FreeMe$
([\\ws\S]*)\.FLKR$
([\\ws\S]*)\.Flatcher3$
([\\ws\S]*)\.FindZip$
([\\ws\S]*)\.FilesLocker$
([\\ws\S]*)\.Fenrir$
([\\ws\S]*)\.FenixLocker$
([\\ws\S]*)\.FCT$
([\\ws\S]*)\.FCP$
([\\ws\S]*)\.Fadesoft$
([\\ws\S]*)\.Fabiansomware$
([\\ws\S]*)\.Extractor$
([\\ws\S]*)\.Extortion\ Scam$
([\\ws\S]*)\.Exocrypt\ XTC$
([\\ws\S]*)\.ExecutionerPlus$
([\\ws\S]*)\.Everbe([\\ws\S]*)$
([\\ws\S]*)\.Eternal$
([\\ws\S]*)\.Estemani$
([\\ws\S]*)\.Erica$
([\\ws\S]*)\.Erebus$
([\\ws\S]*)\.EnkripsiPC$
([\\ws\S]*)\.Enjey\ Crypter$
([\\ws\S]*)\.Encryptor\ RaaS$
([\\ws\S]*)\.EncryptoJJS$
([\\ws\S]*)\.EncryptedBatch$
([\\ws\S]*)\.Enc1$
([\\ws\S]*)\.El\ Polocker$
([\\ws\S]*)\.EggLocker$
([\\ws\S]*)\.EduCrypt$
([\\ws\S]*)\.EdgeLocker$
([\\ws\S]*)\.ECLR([\\ws\S]*)$
([\\ws\S]*)\.eCh0raix$
([\\ws\S]*)\.eBayWall$
([\\ws\S]*)\.DynA\-Crypt$
([\\ws\S]*)\.DVPN$
([\\ws\S]*)\.DryCry$
([\\ws\S]*)\.DriedSister$
([\\ws\S]*)\.DoubleLocker$
([\\ws\S]*)\.DoNotChange$
([\\ws\S]*)\.Done$
([\\ws\S]*)\.DoggeWiper$
([\\ws\S]*)\.DMA\ Locker([\\ws\S]*)$
([\\ws\S]*)\.District$
([\\ws\S]*)\.Dishwasher$
([\\ws\S]*)\.DirtyDecrypt$
([\\ws\S]*)\.DilmaLocker$
([\\ws\S]*)\.Digisom$
([\\ws\S]*)\.DeriaLock$
([\\ws\S]*)\.Defray777$
([\\ws\S]*)\.Defray$
([\\ws\S]*)\.DEDCryptor$
([\\ws\S]*)\.DecYourData$
([\\ws\S]*)\.DecryptIomega$
([\\ws\S]*)\.DeathRansom$
([\\ws\S]*)\.DeathNote$
([\\ws\S]*)\.DeathHiddenTear\ v2$
([\\ws\S]*)\.DeathHiddenTear$
([\\ws\S]*)\.Deadly$
([\\ws\S]*)\.DCry\ 2\.0$
([\\ws\S]*)\.Dcrtr$
([\\ws\S]*)\.DavesSmith$
([\\ws\S]*)\.DataKeeper$
([\\ws\S]*)\.DarkoderCryptor$
([\\ws\S]*)\.Dablio$
([\\ws\S]*)\.CXK\-NMSL$
([\\ws\S]*)\.CTB\-Locker$
([\\ws\S]*)\.CTB\-Faker$
([\\ws\S]*)\.CSP\ Ransomware$
([\\ws\S]*)\.Crystal$
([\\ws\S]*)\.CryPy$
([\\ws\S]*)\.CryptXXX\ 4\.0$
([\\ws\S]*)\.CryptXXX\ 3\.0$
([\\ws\S]*)\.CryptXXX\ 2\.0$
([\\ws\S]*)\.CryptXXX$
([\\ws\S]*)\.CryptoWire$
([\\ws\S]*)\.CryptoWall\ 4\.0$
([\\ws\S]*)\.CryptoWall\ 3\.0$
([\\ws\S]*)\.CryptoWall\ 2\.0$
([\\ws\S]*)\.CryptoViki$
([\\ws\S]*)\.CryptoTorLocker$
([\\ws\S]*)\.CryptoShocker$
([\\ws\S]*)\.CryptoRoger$
([\\ws\S]*)\.CryptorBit$
([\\ws\S]*)\.CryptoPokemon$
([\\ws\S]*)\.CryptoPatronum$
([\\ws\S]*)\.CryptoMix\ Wallet$
([\\ws\S]*)\.CryptoMix\ Revenge$
([\\ws\S]*)\.CryptoMix$
([\\ws\S]*)\.CryptoLuck$
([\\ws\S]*)\.CryptoLocky$
([\\ws\S]*)\.CryptoLockerEU$
([\\ws\S]*)\.CryptoLocker3$
([\\ws\S]*)\.CryptoJacky$
([\\ws\S]*)\.CryptoHitman$
([\\ws\S]*)\.CryptoHasYou$
([\\ws\S]*)\.CryptoGod$
([\\ws\S]*)\.CryptoFortress$
([\\ws\S]*)\.CryptoFinancial$
([\\ws\S]*)\.CryptoDevil$
([\\ws\S]*)\.CryptoDefense$
([\\ws\S]*)\.CryptInfinite$
([\\ws\S]*)\.CryptFuck$
([\\ws\S]*)\.CryptConsole3$
([\\ws\S]*)\.CryptConsole$
([\\ws\S]*)\.Crypt0r$
([\\ws\S]*)\.Crypt0L0cker$
([\\ws\S]*)\.Crypt0$
([\\ws\S]*)\.Crypren$
([\\ws\S]*)\.CrypMic$
([\\ws\S]*)\.CryLocker$
([\\ws\S]*)\.CryFile$
([\\ws\S]*)\.Cryakl$
([\\ws\S]*)\.Cripton7zp$
([\\ws\S]*)\.CreamPie$
([\\ws\S]*)\.CradleCore$
([\\ws\S]*)\.Cr1ptT0r$
([\\ws\S]*)\.Cossy$
([\\ws\S]*)\.CorruptCrypt$
([\\ws\S]*)\.CoronaVirus$
([\\ws\S]*)\.Comrade\ Circle$
([\\ws\S]*)\.Clouded$
([\\ws\S]*)\.CoinVault$
([\\ws\S]*)\.Coin\ Locker$
([\\ws\S]*)\.CockBlocker$
([\\ws\S]*)\.CmdRansomware$
([\\ws\S]*)\.ClicoCrypter$
([\\ws\S]*)\.ChineseRarypt$
([\\ws\S]*)\.ChinaYunLong$
([\\ws\S]*)\.Chimera$
([\\ws\S]*)\.ChernoLocker$
([\\ws\S]*)\.CerberTear$
([\\ws\S]*)\.Cancer$
([\\ws\S]*)\.id\[([\\ws\S]*)\-([\\ws\S]*)\]\.\[decphob@tuta\.io\]\.eking$
([\\ws\S]*)\.DoppelPaymer$
([\\ws\S]*)\.Bucbi$
([\\ws\S]*)\.Bubble$
([\\ws\S]*)\.BTCamant$
([\\ws\S]*)\.Brazilian\ Ransomware$
([\\ws\S]*)\.Booyah$
([\\ws\S]*)\.BoooamCrypt$
([\\ws\S]*)\.Blue\ Blackmail$
([\\ws\S]*)\.Blooper$
([\\ws\S]*)\.BlockFile12$
([\\ws\S]*)\.Blind\ 2$
([\\ws\S]*)\.Blackout$
([\\ws\S]*)\.BlackKingdom$
([\\ws\S]*)\.BlackHeart$
([\\ws\S]*)\.Black\ Shades$
([\\ws\S]*)\.Black\ Feather$
([\\ws\S]*)\.BKRansomware$
([\\ws\S]*)\.Bitshifter$
([\\ws\S]*)\.BitPyLock$
([\\ws\S]*)\.Bitpaymer$
([\\ws\S]*)\.BitCryptor$
([\\ws\S]*)\.BitCrypt\ 2\.0$
([\\ws\S]*)\.BitCrypt$
([\\ws\S]*)\.Bisquilla$
([\\ws\S]*)\.BigBobRoss$
([\\ws\S]*)\.BetaSup$
([\\ws\S]*)\.BB\ Ransomware$
([\\ws\S]*)\.Basilisque\ Locker$
([\\ws\S]*)\.Bart\ v2\.0$
([\\ws\S]*)\.BandarChor$
([\\ws\S]*)\.BadRabbit$
([\\ws\S]*)\.BadEncript$
([\\ws\S]*)\.BadBlock$
\.restoreserver$
([\\ws\S]*)\.g8R4rqWIp9$
([\\ws\S]*)\.C4H$
([\\ws\S]*)\.cashdashsentme@protonmail\.com$
([\\ws\S]*)\.cov19$
([\\ws\S]*)\.rbs$
([\\ws\S]*)\.C1H$
([\\ws\S]*)\.paradox$
([\\ws\S]*)\.qensvlcbymk$
([\\ws\S]*)\.6be31$
([\\ws\S]*)\.koti$
([\\ws\S]*)\.B2DR$
([\\ws\S]*)\.aZaZeL$
([\\ws\S]*)\.AxCrypter$
([\\ws\S]*)\.AWT$
([\\ws\S]*)\.Avest$
([\\ws\S]*)\.AVCrypt$
([\\ws\S]*)\.AutoWannaCryV2$
([\\ws\S]*)\.AutoLocky$
([\\ws\S]*)\.Atchbo$
([\\ws\S]*)\.Ataware$
([\\ws\S]*)\.ASN1\ Encoder$
([\\ws\S]*)\.Arsium$
([\\ws\S]*)\.ArmaLocky$
([\\ws\S]*)\.Argus$
([\\ws\S]*)\.AresCrypt$
([\\ws\S]*)\.ApolloLocker$
([\\ws\S]*)\.ApocalypseVM$
([\\ws\S]*)\.Apocalypse\ \(New\ Variant\)$
([\\ws\S]*)\.Apocalypse$
([\\ws\S]*)\.Anubis$
([\\ws\S]*)\.AnteFrigus$
([\\ws\S]*)\.Annabelle\ 2\.1$
([\\ws\S]*)\.AngryDuck$
([\\ws\S]*)\.Anatova$
([\\ws\S]*)\.Amnesia2$
([\\ws\S]*)\.Alpha$
([\\ws\S]*)\.Alma\ Locker$
([\\ws\S]*)\.Alfa$
([\\ws\S]*)\.mzlq$
([\\ws\S]*)\.zeronine$
([\\ws\S]*)\.lock2bits$
([\\ws\S]*)\.kupidon$
([\\ws\S]*)\.Lion$
([\\ws\S]*)\.Al\-Namrood$
([\\ws\S]*)\.Afrodita$
([\\ws\S]*)\.AES256\-06$
([\\ws\S]*)\.AES\-Matrix$
([\\ws\S]*)\.AES_KEY_GEN_ASSIST$
([\\ws\S]*)\.AdamLocker$
([\\ws\S]*)\.ACCDFISA\ v2\.0$
([\\ws\S]*)\.ABCLocker$
([\\ws\S]*)\.7ev3n$
([\\ws\S]*)\.HaCk$
([\\ws\S]*)\.24H\ Ransomware$
([\\ws\S]*)\.4rw5w$
([\\ws\S]*)\.0kilobypt$
([\\ws\S]*)\.vcrypt$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[neural\.net@tuta\.io\]\.NET$
([\\ws\S]*)\.\[ID\-([\\ws\S]*)\]\-\[EMAIL\-M0rphine@cock\.li\]\.M0rphine$
([\\ws\S]*)\.CrYo\.TeOnS$
([\\ws\S]*)\.sqpc$
([\\ws\S]*)\.NEMTY_AJORCUS$
([\\ws\S]*)\.trix$
([\\ws\S]*)\.xraw$
([\\ws\S]*)\.\[Hichkasam@protonmail\.com\]\[ID\-([\\ws\S]*)\]\.Void$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[Helpsir@rape\.lol\]\.LOL$
([\\ws\S]*)\.zemblax$
([\\ws\S]*)\.Zv7uN$
([\\ws\S]*)\.projectzorgo$
([\\ws\S]*)\.OFFWHITE$
([\\ws\S]*)\.Id\-([\\ws\S]*)\.\[filerestory@gmail\.com\]\.Crypto$
([\\ws\S]*)\.8be1$
([\\ws\S]*)\.mpal$
([\\ws\S]*)\.GEnc$
([\\ws\S]*)\.geminis3$
([\\ws\S]*)\.pigzqbqnvbu$
([\\ws\S]*)\.carlos$
([\\ws\S]*)\.myblacksun@tuta\.io$
([\\ws\S]*)\.rjali@protonmail\.ch$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[im\.online@aol\.com\]\.love\$$
([\\ws\S]*)\.love\$$
([\\ws\S]*)\.jyqji$
([\\ws\S]*)\.qewe$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2589\]\.\[backup\.iso@aol\.com\]\.iso$
([\\ws\S]*)\.lote$
([\\ws\S]*)\.EAIJTP$
([\\ws\S]*)\.builder$
([\\ws\S]*)\.dec$
([\\ws\S]*)\.worcservice@protonmail\.ch$
([\\ws\S]*)\.Boruta$
([\\ws\S]*)\.dop$
([\\ws\S]*)\.serpom$
([\\ws\S]*)\.revon$
([\\ws\S]*)\.likud$
([\\ws\S]*)\.CoronaLock$
([\\ws\S]*)\.corona$
([\\ws\S]*)\.([\\ws\S]*)_RSA$
([\\ws\S]*)\.azor$
([\\ws\S]*)\.lezp$
\.KEY0004$
\.dec$
([\\ws\S]*)\.LSOBKMHG$
([\\ws\S]*)\.0D34E0$
\.arrepiante$
\.SARS\-CoV\-2$
([\\ws\S]*)\.ahegao$
([\\ws\S]*)\.WannaRen$
([\\ws\S]*)\.mbit$
([\\ws\S]*)\.Void$
([\\ws\S]*)\.rhino$
([\\ws\S]*)\.creepy$
([\\ws\S]*)\.eject$
([\\ws\S]*)\.KEY0004$
([\\ws\S]*)\.SARS\-CoV\-2$
([\\ws\S]*)\.lalo$
([\\ws\S]*)\.Sister$
([\\ws\S]*)\.Cruel$
([\\ws\S]*)\.bukyak$
([\\ws\S]*)\.mpaj$
([\\ws\S]*)\.\~\~\~\~$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[([\\ws\S]*)\]\.ccd$
([\\ws\S]*)\.id\[([\\ws\S]*)\]\.\[([\\ws\S]*)\]\.revon$
([\\ws\S]*)\.JOPE$
([\\ws\S]*)\.encS$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[supermetasploit@aol\.com\]\.MSPLT$
([\\ws\S]*)\.NEMTY_VQLGC72$
([\\ws\S]*)\.ZyNoXiOn$
([\\ws\S]*)\.Email=\[([\\ws\S]*)\]ID=\[([\\ws\S]*)\]\.Boruta$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[bitcoin@email\.tg\]\.ncov$
([\\ws\S]*)\.rogue$
([\\ws\S]*)\.shinya$
([\\ws\S]*)\.encryptedbyBB$
([\\ws\S]*)\.jest$
([\\ws\S]*)\.NEPHILIM$
([\\ws\S]*)\.fcfceee$
([\\ws\S]*)\.miblqugb$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.\[([\\ws\S]*)\]\.makop$
([\\ws\S]*)\.mado$
([\\ws\S]*)\.yakuza$
([\\ws\S]*)\.KENS@TUTA\.IO$
([\\ws\S]*)\.P4WN3D$
([\\ws\S]*)\.opqz$
([\\ws\S]*)\.KEKW$
([\\ws\S]*)\.njmhqbxu$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.yakuza$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.\[([\\ws\S]*)\]\.shootlock$
([\\ws\S]*)\.npsk$
([\\ws\S]*)\.C\-VIR$
([\\ws\S]*)\.lO8s42$
MZReverenge([\\ws\S]*)$
([\\ws\S]*)\.petruk$
([\\ws\S]*)\.makop$
([\\ws\S]*)Rec0very([\\ws\S]*)$
([\\ws\S]*)\.iqy$
([\\ws\S]*)\.remk$
([\\ws\S]*)FDFK([\\ws\S]*)INFO([\\ws\S]*)$
([\\ws\S]*)\.CULEX$
([\\ws\S]*)\.NEFILIM$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.teslarvng$
([\\ws\S]*)\.ako$
([\\ws\S]*)\.HR$
([\\ws\S]*)\.horseleader$
([\\ws\S]*)\.MZR$
([\\ws\S]*)\.javalocker$
([\\ws\S]*)\.javaencrypt$
([\\ws\S]*)\.daaefc$
([\\ws\S]*)\.voyager$
([\\ws\S]*)\.uk6ge$
([\\ws\S]*)\.ravack$
([\\ws\S]*)\.a6f2t$
([\\ws\S]*)\.foop$
([\\ws\S]*)\.lokd$
([\\ws\S]*)\.CNMHR$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[([\\ws\S]*)\]\.rxx$
([\\ws\S]*)\.FDFK$
([\\ws\S]*)\.vash$
([\\ws\S]*)\.kir$
([\\ws\S]*)\.bigdata$
([\\ws\S]*)\.id\[([\\ws\S]*)\]\.([\\ws\S]*)\.dewar$
([\\ws\S]*)\.anon000$
([\\ws\S]*)\.rezm$
([\\ws\S]*)\.YKUP$
([\\ws\S]*)\.sepsys$
([\\ws\S]*)\.CryptoDarkRubix$
([\\ws\S]*)\.DEMON$
([\\ws\S]*)\.China$
([\\ws\S]*)\.Tsar$
([\\ws\S]*)\.pxj$
([\\ws\S]*)\.pwnd$
([\\ws\S]*)\.brick$
([\\ws\S]*)\.jerry_glanville_data@aol\.com$
([\\ws\S]*)\.ragnar_([\\ws\S]*)$
([\\ws\S]*)\.\[paymentbtc@airmail\.cc\]\.Deniz_Kizi$
([\\ws\S]*)\.0x6A0C8$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.\[test@test\.tst\]\.test$
([\\ws\S]*)\.\[paymentbtc@yahoo\.com\]\.Deniz_Kizi$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.\[buydecryptor@cock\.li\]\.makop$
([\\ws\S]*)\.mew767$
([\\ws\S]*)\.encryptedL$
([\\ws\S]*)\.networkmaze$
([\\ws\S]*)\.coom$
([\\ws\S]*)\.nppp$
([\\ws\S]*)\.mool$
([\\ws\S]*)\.encryptedS$
([\\ws\S]*)\.iwanttits$
([\\ws\S]*)\.sfile2$
([\\ws\S]*)\.Ouchachia$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[black@gytmail\.com\]\.self$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2423\]\.\[jewkeswilmer@aol\.com\]\.deal$
([\\ws\S]*)\.ncov$
([\\ws\S]*)\.blend$
([\\ws\S]*)\.rajar$
([\\ws\S]*)\.Rentyr$
([\\ws\S]*)\.mmnn$
([\\ws\S]*)\.ooss$
([\\ws\S]*)\.cripto$
([\\ws\S]*)\.([\\ws\S]*)\.firex3m$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[coronavirus@qq\.com\]\.ncov$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2720\]\.\[mr\.helper@qq\.com\]\.dewar$
([\\ws\S]*)\.rooe$
([\\ws\S]*)\.([\\ws\S]*)\.([\\ws\S]*)\.WHY$
([\\ws\S]*)\.([\\ws\S]*)\.([\\ws\S]*)\.dewar$
([\\ws\S]*)\.ONIX$
([\\ws\S]*)\.egmwv$
([\\ws\S]*)\.btHTIb$
([\\ws\S]*)\.([\\ws\S]*)\.parrot$
([\\ws\S]*)\.razor$
([\\ws\S]*)\.\#ransomwared$
([\\ws\S]*)\.egmwvm$
([\\ws\S]*)kremez([\\ws\S]*)$
([\\ws\S]*)\.AnubisCrypt$
([\\ws\S]*)\.desucrpt$
([\\ws\S]*)\.bboo$
([\\ws\S]*)\.moncrypt$
([\\ws\S]*)\.bhacks$
([\\ws\S]*)\.hellomynameisransom$
([\\ws\S]*)\.RYK!$
([\\ws\S]*)\.midwestsurinc$
([\\ws\S]*)\.eaaeee$
([\\ws\S]*)\.Devos$
([\\ws\S]*)\.CONTI$
([\\ws\S]*)\.abarcy$
([\\ws\S]*)\.Email=\[MasterFile001@protonmail\.com\]ID=\[([\\ws\S]*)\]\.sorena$
([\\ws\S]*)\.Iexei8bo$
([\\ws\S]*)\.id\[([\\ws\S]*)\]\.\[2183313275@qq\.com\]\.Devos$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[stopen@firemail\.cc\]\.stop$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[grdoks@tutanota\.com\]\.rajar$
([\\ws\S]*)\.ragnar_44027CDE$
([\\ws\S]*)\.heronpiston$
([\\ws\S]*)\.himr$
([\\ws\S]*)\.happythreechoose$
([\\ws\S]*)\.lockbit$
([\\ws\S]*)\.adv$
([\\ws\S]*)\.abiyq$
([\\ws\S]*)\.lasan$
([\\ws\S]*)\.Huy$
([\\ws\S]*)\.alka$
([\\ws\S]*)\.repp$
([\\ws\S]*)\.R2D2$
([\\ws\S]*)\.ENCRYPTED_RSA$
([\\ws\S]*)\.live$
([\\ws\S]*)\.Email=\[Honeylock@protonmail\.com\]ID=\[([\\ws\S]*)\]\.odveta$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[05250lock@tutamail\.com\]\.([\\ws\S]*)$
([\\ws\S]*)\.([\\ws\S]*)\.\[lucky_top@protonmail\.com\]\.Devos$
([\\ws\S]*)\.cryptopatronum@protonmail\.com\.enc$
([\\ws\S]*)\.npsg$
([\\ws\S]*)\.un1que$
([\\ws\S]*)\.2NEW$
([\\ws\S]*)\.ragnarok$
([\\ws\S]*)\.btos$
([\\ws\S]*)\.wrar$
([\\ws\S]*)\.([\\ws\S]*)\.\[help\.me24@protonmail\.com\]\.Z9$
([\\ws\S]*)\.TRSomware\[is_back__New\-Algorithm__By_MaMo434376\]$
([\\ws\S]*)\.([\\ws\S]*)\.\[theblackarrow@tuta\.io\]\.devil$
([\\ws\S]*)\.al1b1nal1$
([\\ws\S]*)\.devon$
([\\ws\S]*)\.fmk\-ta3\-7ym$
([\\ws\S]*)\.locker16$
([\\ws\S]*)\.nlocker$
Ransom([\\ws\S]*)Software([\\ws\S]*)\.exe$
([\\ws\S]*)\.topi$
([\\ws\S]*)\.reha$
([\\ws\S]*)\.rams1$
([\\ws\S]*)\.vacv2$
([\\ws\S]*)\.stub$
([\\ws\S]*)\.nosu$
([\\ws\S]*)\.kodc$
([\\ws\S]*)\.payload$
([\\ws\S]*)\.sivo$
([\\ws\S]*)\.picocode\#8523$
([\\ws\S]*)\.id\-467C780C\.\[bitlocker@foxmail\.com\]\.wiki$
([\\ws\S]*)\.ebal$
([\\ws\S]*)\.njkwe$
([\\ws\S]*)\.2heRi1$
([\\ws\S]*)\.missing$
([\\ws\S]*)\.Deniz_kizi$
([\\ws\S]*)\.rag2hdst$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2261\]\.\[kusachi@cock\.li\]\.Adair$
([\\ws\S]*)\.hj36MM$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[sumpterzoila@aol\.com\]\.harma$
([\\ws\S]*)\.bitpy$
([\\ws\S]*)\.5ss5c$
([\\ws\S]*)\.\[nochanse@tuta\.io\]\.aleta$
([\\ws\S]*)\.horsedeal$
([\\ws\S]*)\.ADHUBLLKA$
([\\ws\S]*)\.ekans$
([\\ws\S]*)\.grinch$
([\\ws\S]*)\.jenkins$
([\\ws\S]*)\.Indonesia\.Cyborg$
([\\ws\S]*)\.Mkos$
([\\ws\S]*)\.Cl0p$
([\\ws\S]*)\.c0hen$
([\\ws\S]*)\.happy\ new\ year$
([\\ws\S]*)\.DMR$
([\\ws\S]*)\.somik1$
([\\ws\S]*)\.bablo$
([\\ws\S]*)\.2DA\-1FF\-401$
([\\ws\S]*)\.clown\+$
([\\ws\S]*)\.slank$
([\\ws\S]*)\.BDDY$
([\\ws\S]*)\.cuba$
([\\ws\S]*)\.WannaScream$
([\\ws\S]*)\.([\\ws\S]*)\.\[decryptfiles@qq\.com\]\.Devon$
([\\ws\S]*)\.devil$
([\\ws\S]*)\.\[([\\ws\S]*)\]\[getdataback22@protonmail\.com\]\.AWT$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2396\]\.\[theonlyoption@qq\.com\]\.Caleb$
([\\ws\S]*)\.RIDIK$
([\\ws\S]*)\.icyoaezi$
([\\ws\S]*)\.dohfzdod$
([\\ws\S]*)\.zeoticus$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2542\]\.\[bexonvelia@aol\.com\]\.Dever$
([\\ws\S]*)\.charmant$
([\\ws\S]*)\.help\.Ransom$
([\\ws\S]*)\.REBL$
([\\ws\S]*)\.wiki$
([\\ws\S]*)\.piny$
([\\ws\S]*)\.redl$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[admin@spacedatas\.com\]\.ROGER$
([\\ws\S]*)\.parad1gm$
([\\ws\S]*)\.Tor\+$
\.dglnl$
\.ohwqg$
\.googl$
([\\ws\S]*)\.59d49$
([\\ws\S]*)\.Horriblemorning$
([\\ws\S]*)\.support@anonymous\-service\.cc\.ppdddp\
Unusual$
([\\ws\S]*)\.SaveTheQueenING$
([\\ws\S]*)\.\[ponce\.lorena@aol\.com\]$
([\\ws\S]*)\.([\\ws\S]*)\.\[prndssdnrp@mail\.fr\]\.deuce$
([\\ws\S]*)\.zeppelin$
([\\ws\S]*)\.nbes$
([\\ws\S]*)\.Deniz_K©¥z©¥$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[asdbtc@aol\.com\]\.asd$
([\\ws\S]*)\.NEMTY_VFRLXV9$
([\\ws\S]*)\.ROGER$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[MerlinWebster@aol\.com\]\.harma$
([\\ws\S]*)\.bobelectron$
([\\ws\S]*)\.pysa$
([\\ws\S]*)\.chch$
([\\ws\S]*)\.MZ434376$
\.hets$
([\\ws\S]*)\.Email=\[luciferenc@tutanota\.com\]ID=\[([\\ws\S]*)\]\.odveta$
([\\ws\S]*)\.Sifrelendi$
([\\ws\S]*)\.redrum$
([\\ws\S]*)\.DMR64$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[moncler@tutamail\.com\]\.redrum$
([\\ws\S]*)\.TMS5$
([\\ws\S]*)\.encrypted_backup$
([\\ws\S]*)\.gesd$
([\\ws\S]*)\.Rooster865qqZ$
([\\ws\S]*)\.merl$
([\\ws\S]*)\.MZ173801$
([\\ws\S]*)\.MaMo434376$
([\\ws\S]*)\.righ$
([\\ws\S]*)\.SpartCript$
([\\ws\S]*)\.b78vi7v6ri66b$
([\\ws\S]*)\.hets$
([\\ws\S]*)\.msop$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[backdata\.company@aol\.com\]\.ROGER$
([\\ws\S]*)\.p3d374$
([\\ws\S]*)\.([\\ws\S]*)\.\[helpnetin@protonmail\.com\]\.com$
\.KRAB$
([\\ws\S]*)\.id\[([\\ws\S]*)\]\.\[backcompanyfiles@protonmail\.com\]\.Calum$
([\\ws\S]*)\.TR$
([\\ws\S]*)\.MMTeam$
([\\ws\S]*)\.mapo$
([\\ws\S]*)\.wvtr0$
([\\ws\S]*)\.BB4\-230\-([\\ws\S]*)$
([\\ws\S]*)\.SaveTheQueen$
([\\ws\S]*)\.\[crypto7892@gmx\.de\]\.crypto$
([\\ws\S]*)\.wasted$
([\\ws\S]*)\.yarraq$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2465\]\.\[keysfordecryption@airmail\.cc\]\.Calum$
([\\ws\S]*)\.Calum$
([\\ws\S]*)\.ciphered$
([\\ws\S]*)\.([\\ws\S]*)\.\[kenny\.sarginson@aol\.com\]\.deal$
([\\ws\S]*)\.zobm$
([\\ws\S]*)\.2048$
([\\ws\S]*)\.KAxoAgY$
([\\ws\S]*)\.([\\ws\S]*)\.\[decrypt@files\.mn\]\.angus$
([\\ws\S]*)\.cr1$
([\\ws\S]*)\.ninja$
([\\ws\S]*)\.SySS$
([\\ws\S]*)\.kr$
([\\ws\S]*)\.JB88$
([\\ws\S]*)\.paradox!$
([\\ws\S]*)\.z3zmh$
([\\ws\S]*)\.montana$
([\\ws\S]*)\.RHMLM$
([\\ws\S]*)\.zhen!$
([\\ws\S]*)\.kolz$
([\\ws\S]*)\.Valley$
([\\ws\S]*)\.([\\ws\S]*)\.DogeCrypt$
([\\ws\S]*)\.YOURPCISHACK16024752552658$
([\\ws\S]*)\.sgs911$
([\\ws\S]*)\.([\\ws\S]*)\.immunityyoung@aol\.com\.young$
([\\ws\S]*)\.Lulz!$
([\\ws\S]*)\.AHP$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[pewpew@TuTa\.io\]\.abkir$
([\\ws\S]*)\.tx_locked!$
([\\ws\S]*)\.MEFILIN$
([\\ws\S]*)\.npph$
([\\ws\S]*)\.hbdalna!$
([\\ws\S]*)\.doc!$
([\\ws\S]*)\.Consciousness$
([\\ws\S]*)\.ogdo$
([\\ws\S]*)\.sgs911\-([\\ws\S]*)$
([\\ws\S]*)\.UGMH$
([\\ws\S]*)mlagham\.exe$
([\\ws\S]*)@criptext\.com([\\ws\S]*)$
([\\ws\S]*)\.BG85$
([\\ws\S]*)\.xp10\-ransom$
([\\ws\S]*)\.z3enc$
([\\ws\S]*)\.J91D$
([\\ws\S]*)\.Fappy$
([\\ws\S]*)\.FDFK22$
([\\ws\S]*)\.Id\-([\\ws\S]*)\.secure$
([\\ws\S]*)\.S996$
([\\ws\S]*)\.hnx911$
([\\ws\S]*)\.reimageplus$
([\\ws\S]*)\.bmd$
([\\ws\S]*)\.tx_locked$
([\\ws\S]*)\.txd0t!$
([\\ws\S]*)\.ILMWL$
([\\ws\S]*)\.kasp$
([\\ws\S]*)\.txd0t$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2987\]\.\[crioso@protonmail\.com\]\.eking$
([\\ws\S]*)\.UAKXC$
([\\ws\S]*)\.klavins$
([\\ws\S]*)\.fezmm$
([\\ws\S]*)\.WSHLP$
([\\ws\S]*)\.SXS$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.\[akzhq808@tutanota\.com\]\.makop$
([\\ws\S]*)\.Mnd4$
([\\ws\S]*)\.CYRAT$
([\\ws\S]*)\.Death_Of_Shadow$
([\\ws\S]*)\.([\\ws\S]*)GLADIUS$
([\\ws\S]*)\.boop$
([\\ws\S]*)\.Aim$
([\\ws\S]*)\.get$
([\\ws\S]*)\.Back$
([\\ws\S]*)\.morseop([\\ws\S]*)$
([\\ws\S]*)\.jigsaaw$
([\\ws\S]*)\.ReadManual\.([\\ws\S]*)$
([\\ws\S]*)\.\[XMRLocker\]$
([\\ws\S]*)\.wannacry$
([\\ws\S]*)\.morseop\-7j9wrqr$
([\\ws\S]*)\.volvo33_36_37_39__44$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2275\]\.\[helprecover@foxmail\.com\]\.help$
([\\ws\S]*)\.saved$
([\\ws\S]*)\.id\[([\\ws\S]*)\-([\\ws\S]*)\]\.\[mccreight\.ellery@tutanota\.com\]\.eight$
([\\ws\S]*)\.spybuster$
([\\ws\S]*)\.ehre$
([\\ws\S]*)\.covid$
([\\ws\S]*)\.2spyware$
([\\ws\S]*)\.vari$
([\\ws\S]*)\.Zyr$
([\\ws\S]*)\.AB89$
([\\ws\S]*)\.xati$
([\\ws\S]*)\.pandemic$
([\\ws\S]*)\.Spade$
([\\ws\S]*)\.cymcrypt$
([\\ws\S]*)\.([\\ws\S]*)\.\[recoverydata@qbmail\.biz\]\.data$
([\\ws\S]*)\.oonn$
([\\ws\S]*)\.0\.cs$
([\\ws\S]*)\.0\.vb$
([\\ws\S]*)\.djang0unchain3d$
([\\ws\S]*)\.week$
([\\ws\S]*)\.zes$
\.([\\ws\S]*)AgeLocker$
([\\ws\S]*)\.1dec$
([\\ws\S]*)\.nef1lim$
([\\ws\S]*)\.46orz$
([\\ws\S]*)@pm\.me([\\ws\S]*)$
([\\ws\S]*)\.itunes$
([\\ws\S]*)\.rgnk$
([\\ws\S]*)\.\ tcwwasted$
([\\ws\S]*)\.tcwwasted$
([\\ws\S]*)\.ZaCaPa$
([\\ws\S]*)\.id\-([\\ws\S]*)\[FileFixer@ProtonMail\.com\]\.LOCKED$
([\\ws\S]*)\.PPHL$
([\\ws\S]*)\.tools_ensikology$
([\\ws\S]*)\.([\\ws\S]*)jalicry([\\ws\S]*)$
([\\ws\S]*)\.GlUtEzOn\.VaNoLe$
([\\ws\S]*)\.nile$
([\\ws\S]*)\.MH24$
([\\ws\S]*)_out$
([\\ws\S]*)\.silvertor$
([\\ws\S]*)\.mechu4Po$
([\\ws\S]*)\.Ieph0uxo$
([\\ws\S]*)\.mnbzr$
([\\ws\S]*)\.deadfiles$
([\\ws\S]*)\.DECC$
([\\ws\S]*)\.tcprx$
([\\ws\S]*)\.RANDOM$
([\\ws\S]*)\.xienvkdoc$
([\\ws\S]*)\.kook$
([\\ws\S]*)\.GARMINWASTED$
([\\ws\S]*)\.erif$
([\\ws\S]*)\.pstKll$
([\\ws\S]*)\.\[sleepme134@gmail\.com\]\[ID\-([\\ws\S]*)\]\.Void$
([\\ws\S]*)\.eduransom$
([\\ws\S]*)\.RE78P$
([\\ws\S]*)\.Globeimposter\-Alpha865qqz$
([\\ws\S]*)\.spare$
([\\ws\S]*)\.dwmapi$
([\\ws\S]*)\.\[openpgp@foxmail\.com\]\.pgp$
([\\ws\S]*)\.GlobeimposterAlpha865qqz$
([\\ws\S]*)\.bbawasted$
([\\ws\S]*)\.([\\ws\S]*)wasted_info$
([\\ws\S]*)\.kuus$
([\\ws\S]*)\.flowEncryption$
([\\ws\S]*)\.homer$
([\\ws\S]*)\.\[TorS@Tuta\.Io\]$
([\\ws\S]*)\.beijing$
([\\ws\S]*)\.rlhwasted_info$
([\\ws\S]*)\.FastWind$
([\\ws\S]*)\.52pojie$
([\\ws\S]*)\.rlhwasted$
([\\ws\S]*)\.BNFD$
([\\ws\S]*)\.\(([\\ws\S]*)dungeon([\\ws\S]*)\-0_0\)$
([\\ws\S]*)\.jwjs$
([\\ws\S]*)prnds$
([\\ws\S]*)CoronaCrypt([\\ws\S]*)$
([\\ws\S]*)SpartCrypt([\\ws\S]*)$
([\\ws\S]*)\.VinDizelPux$
([\\ws\S]*)\.GNS$
([\\ws\S]*)\.AL8P$
([\\ws\S]*)\.gyga$
([\\ws\S]*)\.NHLP$
([\\ws\S]*)\.lxhlp$
([\\ws\S]*)\.felix$
([\\ws\S]*)\.prnds$
([\\ws\S]*)\.bmtf$
([\\ws\S]*)\.sthd2$
([\\ws\S]*)\.zbw$
([\\ws\S]*)\.hacker_decryption@protonmail\.ch$
([\\ws\S]*)\.Drop$
([\\ws\S]*)\.bado$
([\\ws\S]*)\.XINOF$
([\\ws\S]*)\.smpl$
([\\ws\S]*)\.readme$
([\\ws\S]*)\.repl$
([\\ws\S]*)\.Try2Cry$
([\\ws\S]*)\.repter$
([\\ws\S]*)\.teamV$
([\\ws\S]*)\.panther$
([\\ws\S]*)\.SilentDeath$
([\\ws\S]*)\.aris$
([\\ws\S]*)\.maas$
([\\ws\S]*)\.CryCryptor$
([\\ws\S]*)\.wholocked$
([\\ws\S]*)\.([\\ws\S]*)wasted$
([\\ws\S]*)\.encoded_PL$
([\\ws\S]*)\.lolkek$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[databack2@protonmail\.com\]\.dtbc$
([\\ws\S]*)\.RABBIT$
([\\ws\S]*)\.zida$
([\\ws\S]*)\.support$
([\\ws\S]*)\.KoxENy1Wq$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[Recovery@qbmail\.biz\]\.credo$
([\\ws\S]*)\.pykw$
([\\ws\S]*)\.team$
([\\ws\S]*)\._HE$
([\\ws\S]*)\._HE\._LP,$
([\\ws\S]*)\.CRYPTBD$
([\\ws\S]*)\.moba$
([\\ws\S]*)\.crimson$
([\\ws\S]*)\.jsus$
([\\ws\S]*)\.CroNi\.ZoNe$
([\\ws\S]*)\.7303yt$
([\\ws\S]*)\.gomer$
([\\ws\S]*)\.Email=\[russiawolf09@gmail\.com\]ID=\[([\\ws\S]*)\]\.zip$
([\\ws\S]*)\.EG83$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[savebase@aol\.com\]\.base$
([\\ws\S]*)\.\[dungeon\]\-0_0$
([\\ws\S]*)\.vawe$
([\\ws\S]*)\.20dfs$
([\\ws\S]*)\.r3f5s$
([\\ws\S]*)\.mwahah([\\ws\S]*)$
([\\ws\S]*)\.usam$
([\\ws\S]*)\.tabe$
([\\ws\S]*)\.Badboy$
([\\ws\S]*)\.ESCAL([\\ws\S]*)$
([\\ws\S]*)\.TELEGRAM$
([\\ws\S]*)\.EG$
([\\ws\S]*)\.coka$
([\\ws\S]*)\.jpg\.js([\\ws\S]*)$
([\\ws\S]*)\.origami$
([\\ws\S]*)\.mwahahah$
([\\ws\S]*)\.hck$
([\\ws\S]*)\.nypd$
([\\ws\S]*)\.thanos$
([\\ws\S]*)\.zwer$
([\\ws\S]*)\.CrYo$
([\\ws\S]*)\.AG88G$
([\\ws\S]*)\.ZRB$
([\\ws\S]*)\.ElvisPresley$
([\\ws\S]*)wifi([\\ws\S]*)hacker([\\ws\S]*)$
([\\ws\S]*)\.avdn$
([\\ws\S]*)\.club$
([\\ws\S]*)\.wch$
([\\ws\S]*)\.nm8kci$
([\\ws\S]*)\.kkll$
([\\ws\S]*)unluckyware([\\ws\S]*)$
([\\ws\S]*)\.dsec$
([\\ws\S]*)\.SIGARETA$
([\\ws\S]*)\.xdrop$
([\\ws\S]*)\.BOMBO$
([\\ws\S]*)\.hex911$
([\\ws\S]*)\.VIVELAG$
([\\ws\S]*)\.space$
([\\ws\S]*)\.Fonix$
([\\ws\S]*)\.nlah$
([\\ws\S]*)\.unwa$
([\\ws\S]*)@([\\ws\S]*)\.banks([\\ws\S]*)$
([\\ws\S]*)\.eight$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.bclaw$
([\\ws\S]*)\.pezi$
([\\ws\S]*)\.fuckunicorn([\\ws\S]*)$
([\\ws\S]*)\.vfcfocxph$
([\\ws\S]*)\.fuckunicornhtrhrtjrj$
([\\ws\S]*)\.bclaw$
\.111111$
([\\ws\S]*)\.bang$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[paybit@aol\.com\]\.payB$
([\\ws\S]*)\.payB$
([\\ws\S]*)\.corona\-lock$
([\\ws\S]*)\.biglock$
([\\ws\S]*)\.covm$
([\\ws\S]*)\.proL0ck$
([\\ws\S]*)\.eking$
([\\ws\S]*)@rape\.lol([\\ws\S]*)$
([\\ws\S]*)\.M0rphine$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[([\\ws\S]*)@([\\ws\S]*)\]\.NET$
([\\ws\S]*)\.\[decryptadmin@protonmail\.com\]\[ID\-([\\ws\S]*)\]\.Void$
([\\ws\S]*)\.0day0$
([\\ws\S]*)\.cxk$
([\\ws\S]*)\.dodged$
([\\ws\S]*)\.pr0Lock$
([\\ws\S]*)\.xsmb$
([\\ws\S]*)\.Zekwacrypt$
([\\ws\S]*)\.ZeroFucks$
([\\ws\S]*)\.Zenis$
([\\ws\S]*)\.ZimbraCryptor$
([\\ws\S]*)\.ZeroRansom$
([\\ws\S]*)\.ZipLocker$
([\\ws\S]*)\.Zoldon$
([\\ws\S]*)\.ZQ$
([\\ws\S]*)\.ZariqaCrypt$
([\\ws\S]*)\.YouAreFucked$
([\\ws\S]*)\.XYZWare$
([\\ws\S]*)\.XCry$
([\\ws\S]*)\.XTP$
([\\ws\S]*)\.Wulfric$
([\\ws\S]*)\.WonderCrypter$
([\\ws\S]*)\.WinRarer$
([\\ws\S]*)\.Winnix$
([\\ws\S]*)\.WininiCrypt$
([\\ws\S]*)\.WildFire$
([\\ws\S]*)\.WhiteRose$
([\\ws\S]*)\.WhatAFuck$
([\\ws\S]*)\.Wesker$
([\\ws\S]*)\.WannaSpam$
([\\ws\S]*)\.WannaSmile$
([\\ws\S]*)\.WannaPeace$
([\\ws\S]*)\.WannaDie$
([\\ws\S]*)\.WannaCry([\\ws\S]*)$
([\\ws\S]*)\.Waffle$
([\\ws\S]*)\.Vurten$
([\\ws\S]*)\.Vortex$
([\\ws\S]*)\.VoidCrypt$
([\\ws\S]*)\.VMola$
([\\ws\S]*)\.VindowsLocker$
([\\ws\S]*)\.ViACrypt$
([\\ws\S]*)\.Venus$
([\\ws\S]*)\.Venis$
([\\ws\S]*)\.Vega$
([\\ws\S]*)\.VaultCrypt$
([\\ws\S]*)\.V8Locker$
([\\ws\S]*)\.Uyari$
([\\ws\S]*)\.UserFilesLocker$
([\\ws\S]*)\.Useless$
([\\ws\S]*)\.Unlock92$
([\\ws\S]*)\.Unlock26$
([\\ws\S]*)\.Unknown$
([\\ws\S]*)\.UnblockUPC$
([\\ws\S]*)\.Ungluk$
([\\ws\S]*)\.UmbreCrypt$
([\\ws\S]*)\.Ukash$
([\\ws\S]*)\.UCCU$
([\\ws\S]*)\.TurkStatik$
([\\ws\S]*)\.TrumpLocker$
([\\ws\S]*)\.TrueCrypter$
([\\ws\S]*)\.Troldesh$
([\\ws\S]*)\.Trojan\.Encoder\.6491$
([\\ws\S]*)\.TowerWeb$
([\\ws\S]*)\.TotalWipeOut$
([\\ws\S]*)\.Torchwood$
([\\ws\S]*)\.TheDarkEncryptor$
([\\ws\S]*)\.TheDMR$
([\\ws\S]*)\.TeslaWare$
([\\ws\S]*)\.Teslarvng$
([\\ws\S]*)\.TeslaCrypt$
([\\ws\S]*)\.Termite$
([\\ws\S]*)\.TellYouThePass$
([\\ws\S]*)\.Telecrypt$
([\\ws\S]*)\.Team\ XRat$
([\\ws\S]*)\.T1Happy$
([\\ws\S]*)\.SZFLocker$
([\\ws\S]*)\.SystemCrypter$
([\\ws\S]*)\.SyncCrypt$
([\\ws\S]*)\.SynAck$
([\\ws\S]*)\.SuperB$
([\\ws\S]*)\.SunCrypt$
([\\ws\S]*)\.Stupid$
([\\ws\S]*)\.Striked$
([\\ws\S]*)\.Storm$
([\\ws\S]*)\.StorageCrypter$
([\\ws\S]*)\.Stampado$
([\\ws\S]*)\.SQ_$
([\\ws\S]*)\.SpartCrypt$
([\\ws\S]*)\.Spartacus$
([\\ws\S]*)\.SoFucked$
([\\ws\S]*)\.SNSLocker$
([\\ws\S]*)\.Smrss32$
([\\ws\S]*)\.SkyFile$
([\\ws\S]*)\.Skull$
([\\ws\S]*)\.SintaLocker$
([\\ws\S]*)\.Simple_Encoder$
([\\ws\S]*)\.SilentSpring$
([\\ws\S]*)\.Sigma$
([\\ws\S]*)\.Shujin$
([\\ws\S]*)\.ShkolotaCrypt$
([\\ws\S]*)\.ShivaGood$
([\\ws\S]*)\.Shigo$
([\\ws\S]*)\.ShellLocker$
([\\ws\S]*)\.SFile$
([\\ws\S]*)\.SerbRansom$
([\\ws\S]*)\.Seon$
([\\ws\S]*)\.ScareCrow$
([\\ws\S]*)\.SatanCryptor$
([\\ws\S]*)\.Sanctions$
([\\ws\S]*)\.SamSam$
([\\ws\S]*)\.Salsa$
([\\ws\S]*)\.SADStory$
([\\ws\S]*)\.Sadogo$
([\\ws\S]*)\.SadComputer$
([\\ws\S]*)\.SAD$
([\\ws\S]*)\.Russian\ EDA2$
([\\ws\S]*)\.Russenger$
([\\ws\S]*)\.Ruby$
([\\ws\S]*)\.RSAUtil$
([\\ws\S]*)\.RSA2048Pro$
([\\ws\S]*)\.RSA\-NI$
([\\ws\S]*)\.Roza$
([\\ws\S]*)\.RotorCrypt$
([\\ws\S]*)\.RoshaLock$
([\\ws\S]*)\.Roga$
([\\ws\S]*)\.REvil$
([\\ws\S]*)\.RetMyData$
([\\ws\S]*)\.RenLocker$
([\\ws\S]*)\.RemindMe$
([\\ws\S]*)\.Relock$
([\\ws\S]*)\.Rektware$
([\\ws\S]*)\.REKTLocker$
([\\ws\S]*)\.RedBoot$
([\\ws\S]*)\.RarVault$
([\\ws\S]*)\.RaRansomware$
([\\ws\S]*)\.RansomWarrior$
([\\ws\S]*)\.RansomPlus$
([\\ws\S]*)\.Ransomnix$
([\\ws\S]*)\.RansomCuck$
([\\ws\S]*)\.Rans0m$
([\\ws\S]*)\.RanRan$
([\\ws\S]*)\.Ranion$
([\\ws\S]*)\.RandomLocker$
([\\ws\S]*)\.Random6$
([\\ws\S]*)\.Ragnar$
([\\ws\S]*)\.Radiation$
([\\ws\S]*)\.RackCrypt$
([\\ws\S]*)\.RabbitFox$
([\\ws\S]*)\.RAA\-SEP$
([\\ws\S]*)\.R980$
([\\ws\S]*)\.QwertyCrypt$
([\\ws\S]*)\.Quimera$
([\\ws\S]*)\.QuakeWay$
([\\ws\S]*)\.QP$
([\\ws\S]*)\.qkG$
([\\ws\S]*)\.PyLocky$
([\\ws\S]*)\.PyL33T$
([\\ws\S]*)\.PyCL$
([\\ws\S]*)\.PwndLocker$
([\\ws\S]*)\.PureLocker$
([\\ws\S]*)\.PshCrypt$
([\\ws\S]*)\.Protected$
([\\ws\S]*)\.ProLock$
([\\ws\S]*)\.Project57$
([\\ws\S]*)\.Project34$
([\\ws\S]*)\.PrincessLocker$
([\\ws\S]*)\.Pr0tector$
([\\ws\S]*)\.PPDDDP$
([\\ws\S]*)\.PowerWare$
([\\ws\S]*)\.PowerLocky$
([\\ws\S]*)\.PopCornTime$
([\\ws\S]*)\.PonyFinal$
([\\ws\S]*)\.PoisonFang$
([\\ws\S]*)\.Plague17$
([\\ws\S]*)\.Pickles$
([\\ws\S]*)\.PhoneNumber$
([\\ws\S]*)\.Philadelphia$
([\\ws\S]*)\.PhantomChina$
([\\ws\S]*)\.PGPSnippet$
([\\ws\S]*)\.PewCrypt$
([\\ws\S]*)\.Petna$
([\\ws\S]*)\.Pendor$
([\\ws\S]*)\.PEC\ 2017$
([\\ws\S]*)\.PClock$
([\\ws\S]*)\.PaySafeGen$
([\\ws\S]*)\.PayPalGenerator2019$
([\\ws\S]*)\.Paymen45$
([\\ws\S]*)\.Paradise$
([\\ws\S]*)\.Ozoza$
([\\ws\S]*)\.Ouroboros$
([\\ws\S]*)\.Ordinypt$
([\\ws\S]*)\.OpJerusalem$
([\\ws\S]*)\.OpenToYou$
([\\ws\S]*)\.OnyxLocker$
([\\ws\S]*)\.Nyton$
([\\ws\S]*)\.Nx$
([\\ws\S]*)\.NullByte$
([\\ws\S]*)\.Nuke$
([\\ws\S]*)\.NSB$
([\\ws\S]*)\.NotAHero$
([\\ws\S]*)\.Nomikon$
([\\ws\S]*)\.NMoreira$
([\\ws\S]*)\.Nhtnwcuf$
([\\ws\S]*)\.NextCry$
([\\ws\S]*)\.NewHT$
([\\ws\S]*)\.Netwalker$
([\\ws\S]*)\.Netix$
([\\ws\S]*)\.NETCrypton$
([\\ws\S]*)\.Nemucod$
([\\ws\S]*)\.NegozI$
([\\ws\S]*)\.NCrypt$
([\\ws\S]*)\.NanoLocker$
([\\ws\S]*)\.n1n1n1$
([\\ws\S]*)\.Mystic$
([\\ws\S]*)\.MrDec$
([\\ws\S]*)\.MoWare$
([\\ws\S]*)\.MOTD$
([\\ws\S]*)\.MorrisBatchCrypt$
([\\ws\S]*)\.MoonCrypter$
([\\ws\S]*)\.Montserrat$
([\\ws\S]*)\.MongoLock$
([\\ws\S]*)\.Mobef$
([\\ws\S]*)\.MNS$
([\\ws\S]*)\.Mischa$
([\\ws\S]*)\.MireWare$
([\\ws\S]*)\.MirCop$
([\\ws\S]*)\.Minotaur$
([\\ws\S]*)\.MindSystem$
([\\ws\S]*)\.Meteoritan$
([\\ws\S]*)\.Mespinoza$
([\\ws\S]*)\.MegaLocker$
([\\ws\S]*)\.Medusa$
([\\ws\S]*)\.MCrypt2018$
([\\ws\S]*)\.Maykolin$
([\\ws\S]*)\.MauriGo$
([\\ws\S]*)\.MarsJoke$
([\\ws\S]*)\.MarraCrypt$
([\\ws\S]*)\.Marlboro$
([\\ws\S]*)\.Marduk$
([\\ws\S]*)\.Maoloa$
([\\ws\S]*)\.MalwareTech([\\ws\S]*)$
([\\ws\S]*)\.Magniber$
([\\ws\S]*)\.MafiaWare$
([\\ws\S]*)\.MAFIA$
([\\ws\S]*)\.MadBit$
([\\ws\S]*)\.LowLevel04$
([\\ws\S]*)\.LoveServer$
([\\ws\S]*)\.Lost_Files$
([\\ws\S]*)\.Lortok$
([\\ws\S]*)\.LooCipher$
([\\ws\S]*)\.LonleyCrypt$
([\\ws\S]*)\.LongTermMemoryLoss$
([\\ws\S]*)\.LockTaiwan$
([\\ws\S]*)\.LockerGoga$
([\\ws\S]*)\.LockedByte$
([\\ws\S]*)\.Locked\-In$
([\\ws\S]*)\.LockCrypt$
([\\ws\S]*)\.LockBox$
([\\ws\S]*)\.Lock2017$
([\\ws\S]*)\.LMAOxUS$
([\\ws\S]*)\.LLTP$
([\\ws\S]*)\.LittleFinger$
([\\ws\S]*)\.LightningCrypt$
([\\ws\S]*)\.LambdaLocker$
([\\ws\S]*)\.Ladon$
([\\ws\S]*)\.L33TAF$
([\\ws\S]*)\.KryptoLocker$
([\\ws\S]*)\.Kriptovor$
([\\ws\S]*)\.Krider$
([\\ws\S]*)\.KratosCrypt$
([\\ws\S]*)\.Kozy\.Jozy$
([\\ws\S]*)\.Kolobo$
([\\ws\S]*)\.KokoKrypt$
([\\ws\S]*)\.Kirk$
([\\ws\S]*)\.KillRabbit$
([\\ws\S]*)\.KillerLocker$
([\\ws\S]*)\.KEYHolder$
([\\ws\S]*)\.KeyBTC$
([\\ws\S]*)\.Kerkoporta$
([\\ws\S]*)\.KeRanger$
([\\ws\S]*)\.KCW$
([\\ws\S]*)\.KawaiiLocker$
([\\ws\S]*)\.Kasiski$
([\\ws\S]*)\.Karo$
([\\ws\S]*)\.Karmen$
([\\ws\S]*)\.Karma$
([\\ws\S]*)\.Kaenlupuf$
([\\ws\S]*)\.JungleSec$
([\\ws\S]*)\.JuicyLemon$
([\\ws\S]*)\.JosepCrypt$
([\\ws\S]*)\.JoeGo$
([\\ws\S]*)\.JobCrypter$
([\\ws\S]*)\.JNEC\.a$
([\\ws\S]*)\.Jigsaw$
([\\ws\S]*)\.Jemd$
([\\ws\S]*)\.JeepersCrypt$
([\\ws\S]*)\.JapanLocker$
([\\ws\S]*)\.Jager$
([\\ws\S]*)\.Jack\.Pot$
([\\ws\S]*)\.JabaCrypter$
([\\ws\S]*)\.Ishtar$
([\\ws\S]*)\.Iron$
([\\ws\S]*)\.iRansom$
([\\ws\S]*)\.InsaneCrypt$
([\\ws\S]*)\.InfoDot$
([\\ws\S]*)\.InfinityLock$
([\\ws\S]*)\.InfiniteTear$
([\\ws\S]*)\.InducVirus$
([\\ws\S]*)\.Ims00ry$
([\\ws\S]*)\.ILElection2020$
([\\ws\S]*)\.IFN643$
([\\ws\S]*)\.IEncrypt$
([\\ws\S]*)\.HydraCrypt$
([\\ws\S]*)\.Hydra$
([\\ws\S]*)\.Hucky$
([\\ws\S]*)\.HPE\ iLO$
([\\ws\S]*)\.HolyCrypt$
([\\ws\S]*)\.HollyCrypt$
([\\ws\S]*)\.HKCrypt$
([\\ws\S]*)\.HildaCrypt$
([\\ws\S]*)\.HiddenTear$
([\\ws\S]*)\.Heropoint$
([\\ws\S]*)\.HelpDCFile$
([\\ws\S]*)\.Help50$
([\\ws\S]*)\.Hells$
([\\ws\S]*)\.Heimdall$
([\\ws\S]*)\.HDDCryptor$
([\\ws\S]*)\.hc7$
([\\ws\S]*)\.hc6$
([\\ws\S]*)\.Halloware$
([\\ws\S]*)\.Hakbit$
([\\ws\S]*)\.HadesLocker$
([\\ws\S]*)\.GX40$
([\\ws\S]*)\.GusCrypter$
([\\ws\S]*)\.GPGQwerty$
([\\ws\S]*)\.GPCode$
([\\ws\S]*)\.GPAA$
([\\ws\S]*)\.Gorgon$
([\\ws\S]*)\.GoRansom$
([\\ws\S]*)\.Gomasom$
([\\ws\S]*)\.GoldenEye$
([\\ws\S]*)\.Golden\ Axe$
([\\ws\S]*)\.GoGoogle$
([\\ws\S]*)\.Globe3$
([\\ws\S]*)\.GlobeImposter$
([\\ws\S]*)\.Gibon$
([\\ws\S]*)\.Gibberish$
([\\ws\S]*)\.GhostHammer$
([\\ws\S]*)\.GhostCrypt$
([\\ws\S]*)\.GetCrypt$
([\\ws\S]*)\.GermanWiper$
([\\ws\S]*)\.Gerber$
([\\ws\S]*)\.GC47$
([\\ws\S]*)\.GandCrab2$
([\\ws\S]*)\.GandCrab$
([\\ws\S]*)\.Galacti\-Crypter$
([\\ws\S]*)\.FuxSocy$
([\\ws\S]*)\.FunFact$
([\\ws\S]*)\.FuckSociety$
([\\ws\S]*)\.FS0ciety$
([\\ws\S]*)\.FrozrLock$
([\\ws\S]*)\.FreeMe$
([\\ws\S]*)\.FLKR$
([\\ws\S]*)\.Flatcher3$
([\\ws\S]*)\.FindZip$
([\\ws\S]*)\.FilesLocker$
([\\ws\S]*)\.Fenrir$
([\\ws\S]*)\.FenixLocker$
([\\ws\S]*)\.FCT$
([\\ws\S]*)\.FCP$
([\\ws\S]*)\.Fadesoft$
([\\ws\S]*)\.Fabiansomware$
([\\ws\S]*)\.Extractor$
([\\ws\S]*)\.Extortion\ Scam$
([\\ws\S]*)\.Exocrypt\ XTC$
([\\ws\S]*)\.ExecutionerPlus$
([\\ws\S]*)\.Everbe([\\ws\S]*)$
([\\ws\S]*)\.Eternal$
([\\ws\S]*)\.Estemani$
([\\ws\S]*)\.Erica$
([\\ws\S]*)\.Erebus$
([\\ws\S]*)\.EnkripsiPC$
([\\ws\S]*)\.Enjey\ Crypter$
([\\ws\S]*)\.Encryptor\ RaaS$
([\\ws\S]*)\.EncryptoJJS$
([\\ws\S]*)\.EncryptedBatch$
([\\ws\S]*)\.Enc1$
([\\ws\S]*)\.El\ Polocker$
([\\ws\S]*)\.EggLocker$
([\\ws\S]*)\.EduCrypt$
([\\ws\S]*)\.EdgeLocker$
([\\ws\S]*)\.ECLR([\\ws\S]*)$
([\\ws\S]*)\.eCh0raix$
([\\ws\S]*)\.eBayWall$
([\\ws\S]*)\.DynA\-Crypt$
([\\ws\S]*)\.DVPN$
([\\ws\S]*)\.DryCry$
([\\ws\S]*)\.DriedSister$
([\\ws\S]*)\.DoubleLocker$
([\\ws\S]*)\.DoNotChange$
([\\ws\S]*)\.Done$
([\\ws\S]*)\.DoggeWiper$
([\\ws\S]*)\.DMA\ Locker([\\ws\S]*)$
([\\ws\S]*)\.District$
([\\ws\S]*)\.Dishwasher$
([\\ws\S]*)\.DirtyDecrypt$
([\\ws\S]*)\.DilmaLocker$
([\\ws\S]*)\.Digisom$
([\\ws\S]*)\.DeriaLock$
([\\ws\S]*)\.Defray777$
([\\ws\S]*)\.Defray$
([\\ws\S]*)\.DEDCryptor$
([\\ws\S]*)\.DecYourData$
([\\ws\S]*)\.DecryptIomega$
([\\ws\S]*)\.DeathRansom$
([\\ws\S]*)\.DeathNote$
([\\ws\S]*)\.DeathHiddenTear\ v2$
([\\ws\S]*)\.DeathHiddenTear$
([\\ws\S]*)\.Deadly$
([\\ws\S]*)\.DCry\ 2\.0$
([\\ws\S]*)\.Dcrtr$
([\\ws\S]*)\.DavesSmith$
([\\ws\S]*)\.DataKeeper$
([\\ws\S]*)\.DarkoderCryptor$
([\\ws\S]*)\.Dablio$
([\\ws\S]*)\.CXK\-NMSL$
([\\ws\S]*)\.CTB\-Locker$
([\\ws\S]*)\.CTB\-Faker$
([\\ws\S]*)\.CSP\ Ransomware$
([\\ws\S]*)\.Crystal$
([\\ws\S]*)\.CryPy$
([\\ws\S]*)\.CryptXXX\ 4\.0$
([\\ws\S]*)\.CryptXXX\ 3\.0$
([\\ws\S]*)\.CryptXXX\ 2\.0$
([\\ws\S]*)\.CryptXXX$
([\\ws\S]*)\.CryptoWire$
([\\ws\S]*)\.CryptoWall\ 4\.0$
([\\ws\S]*)\.CryptoWall\ 3\.0$
([\\ws\S]*)\.CryptoWall\ 2\.0$
([\\ws\S]*)\.CryptoViki$
([\\ws\S]*)\.CryptoTorLocker$
([\\ws\S]*)\.CryptoShocker$
([\\ws\S]*)\.CryptoRoger$
([\\ws\S]*)\.CryptorBit$
([\\ws\S]*)\.CryptoPokemon$
([\\ws\S]*)\.CryptoPatronum$
([\\ws\S]*)\.CryptoMix\ Wallet$
([\\ws\S]*)\.CryptoMix\ Revenge$
([\\ws\S]*)\.CryptoMix$
([\\ws\S]*)\.CryptoLuck$
([\\ws\S]*)\.CryptoLocky$
([\\ws\S]*)\.CryptoLockerEU$
([\\ws\S]*)\.CryptoLocker3$
([\\ws\S]*)\.CryptoJacky$
([\\ws\S]*)\.CryptoHitman$
([\\ws\S]*)\.CryptoHasYou$
([\\ws\S]*)\.CryptoGod$
([\\ws\S]*)\.CryptoFortress$
([\\ws\S]*)\.CryptoFinancial$
([\\ws\S]*)\.CryptoDevil$
([\\ws\S]*)\.CryptoDefense$
([\\ws\S]*)\.CryptInfinite$
([\\ws\S]*)\.CryptFuck$
([\\ws\S]*)\.CryptConsole3$
([\\ws\S]*)\.CryptConsole$
([\\ws\S]*)\.Crypt0r$
([\\ws\S]*)\.Crypt0L0cker$
([\\ws\S]*)\.Crypt0$
([\\ws\S]*)\.Crypren$
([\\ws\S]*)\.CrypMic$
([\\ws\S]*)\.CryLocker$
([\\ws\S]*)\.CryFile$
([\\ws\S]*)\.Cryakl$
([\\ws\S]*)\.Cripton7zp$
([\\ws\S]*)\.CreamPie$
([\\ws\S]*)\.CradleCore$
([\\ws\S]*)\.Cr1ptT0r$
([\\ws\S]*)\.Cossy$
([\\ws\S]*)\.CorruptCrypt$
([\\ws\S]*)\.CoronaVirus$
([\\ws\S]*)\.Comrade\ Circle$
([\\ws\S]*)\.Clouded$
([\\ws\S]*)\.CoinVault$
([\\ws\S]*)\.Coin\ Locker$
([\\ws\S]*)\.CockBlocker$
([\\ws\S]*)\.CmdRansomware$
([\\ws\S]*)\.ClicoCrypter$
([\\ws\S]*)\.ChineseRarypt$
([\\ws\S]*)\.ChinaYunLong$
([\\ws\S]*)\.Chimera$
([\\ws\S]*)\.ChernoLocker$
([\\ws\S]*)\.CerberTear$
([\\ws\S]*)\.Cancer$
([\\ws\S]*)\.id\[([\\ws\S]*)\-([\\ws\S]*)\]\.\[decphob@tuta\.io\]\.eking$
([\\ws\S]*)\.DoppelPaymer$
([\\ws\S]*)\.Bucbi$
([\\ws\S]*)\.Bubble$
([\\ws\S]*)\.BTCamant$
([\\ws\S]*)\.Brazilian\ Ransomware$
([\\ws\S]*)\.Booyah$
([\\ws\S]*)\.BoooamCrypt$
([\\ws\S]*)\.Blue\ Blackmail$
([\\ws\S]*)\.Blooper$
([\\ws\S]*)\.BlockFile12$
([\\ws\S]*)\.Blind\ 2$
([\\ws\S]*)\.Blackout$
([\\ws\S]*)\.BlackKingdom$
([\\ws\S]*)\.BlackHeart$
([\\ws\S]*)\.Black\ Shades$
([\\ws\S]*)\.Black\ Feather$
([\\ws\S]*)\.BKRansomware$
([\\ws\S]*)\.Bitshifter$
([\\ws\S]*)\.BitPyLock$
([\\ws\S]*)\.Bitpaymer$
([\\ws\S]*)\.BitCryptor$
([\\ws\S]*)\.BitCrypt\ 2\.0$
([\\ws\S]*)\.BitCrypt$
([\\ws\S]*)\.Bisquilla$
([\\ws\S]*)\.BigBobRoss$
([\\ws\S]*)\.BetaSup$
([\\ws\S]*)\.BB\ Ransomware$
([\\ws\S]*)\.Basilisque\ Locker$
([\\ws\S]*)\.Bart\ v2\.0$
([\\ws\S]*)\.BandarChor$
([\\ws\S]*)\.BadRabbit$
([\\ws\S]*)\.BadEncript$
([\\ws\S]*)\.BadBlock$
\.restoreserver$
([\\ws\S]*)\.g8R4rqWIp9$
([\\ws\S]*)\.C4H$
([\\ws\S]*)\.cashdashsentme@protonmail\.com$
([\\ws\S]*)\.cov19$
([\\ws\S]*)\.rbs$
([\\ws\S]*)\.C1H$
([\\ws\S]*)\.paradox$
([\\ws\S]*)\.qensvlcbymk$
([\\ws\S]*)\.6be31$
([\\ws\S]*)\.koti$
([\\ws\S]*)\.B2DR$
([\\ws\S]*)\.aZaZeL$
([\\ws\S]*)\.AxCrypter$
([\\ws\S]*)\.AWT$
([\\ws\S]*)\.Avest$
([\\ws\S]*)\.AVCrypt$
([\\ws\S]*)\.AutoWannaCryV2$
([\\ws\S]*)\.AutoLocky$
([\\ws\S]*)\.Atchbo$
([\\ws\S]*)\.Ataware$
([\\ws\S]*)\.ASN1\ Encoder$
([\\ws\S]*)\.Arsium$
([\\ws\S]*)\.ArmaLocky$
([\\ws\S]*)\.Argus$
([\\ws\S]*)\.AresCrypt$
([\\ws\S]*)\.ApolloLocker$
([\\ws\S]*)\.ApocalypseVM$
([\\ws\S]*)\.Apocalypse\ \(New\ Variant\)$
([\\ws\S]*)\.Apocalypse$
([\\ws\S]*)\.Anubis$
([\\ws\S]*)\.AnteFrigus$
([\\ws\S]*)\.Annabelle\ 2\.1$
([\\ws\S]*)\.AngryDuck$
([\\ws\S]*)\.Anatova$
([\\ws\S]*)\.Amnesia2$
([\\ws\S]*)\.Alpha$
([\\ws\S]*)\.Alma\ Locker$
([\\ws\S]*)\.Alfa$
([\\ws\S]*)\.mzlq$
([\\ws\S]*)\.zeronine$
([\\ws\S]*)\.lock2bits$
([\\ws\S]*)\.kupidon$
([\\ws\S]*)\.Lion$
([\\ws\S]*)\.Al\-Namrood$
([\\ws\S]*)\.Afrodita$
([\\ws\S]*)\.AES256\-06$
([\\ws\S]*)\.AES\-Matrix$
([\\ws\S]*)\.AES_KEY_GEN_ASSIST$
([\\ws\S]*)\.AdamLocker$
([\\ws\S]*)\.ACCDFISA\ v2\.0$
([\\ws\S]*)\.ABCLocker$
([\\ws\S]*)\.7ev3n$
([\\ws\S]*)\.HaCk$
([\\ws\S]*)\.24H\ Ransomware$
([\\ws\S]*)\.4rw5w$
([\\ws\S]*)\.0kilobypt$
([\\ws\S]*)\.vcrypt$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[neural\.net@tuta\.io\]\.NET$
([\\ws\S]*)\.\[ID\-([\\ws\S]*)\]\-\[EMAIL\-M0rphine@cock\.li\]\.M0rphine$
([\\ws\S]*)\.CrYo\.TeOnS$
([\\ws\S]*)\.sqpc$
([\\ws\S]*)\.NEMTY_AJORCUS$
([\\ws\S]*)\.trix$
([\\ws\S]*)\.xraw$
([\\ws\S]*)\.\[Hichkasam@protonmail\.com\]\[ID\-([\\ws\S]*)\]\.Void$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[Helpsir@rape\.lol\]\.LOL$
([\\ws\S]*)\.zemblax$
([\\ws\S]*)\.Zv7uN$
([\\ws\S]*)\.projectzorgo$
([\\ws\S]*)\.OFFWHITE$
([\\ws\S]*)\.Id\-([\\ws\S]*)\.\[filerestory@gmail\.com\]\.Crypto$
([\\ws\S]*)\.8be1$
([\\ws\S]*)\.mpal$
([\\ws\S]*)\.GEnc$
([\\ws\S]*)\.geminis3$
([\\ws\S]*)\.pigzqbqnvbu$
([\\ws\S]*)\.carlos$
([\\ws\S]*)\.myblacksun@tuta\.io$
([\\ws\S]*)\.rjali@protonmail\.ch$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[im\.online@aol\.com\]\.love\$$
([\\ws\S]*)\.love\$$
([\\ws\S]*)\.jyqji$
([\\ws\S]*)\.qewe$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2589\]\.\[backup\.iso@aol\.com\]\.iso$
([\\ws\S]*)\.lote$
([\\ws\S]*)\.EAIJTP$
([\\ws\S]*)\.builder$
([\\ws\S]*)\.dec$
([\\ws\S]*)\.worcservice@protonmail\.ch$
([\\ws\S]*)\.Boruta$
([\\ws\S]*)\.dop$
([\\ws\S]*)\.serpom$
([\\ws\S]*)\.revon$
([\\ws\S]*)\.likud$
([\\ws\S]*)\.CoronaLock$
([\\ws\S]*)\.corona$
([\\ws\S]*)\.([\\ws\S]*)_RSA$
([\\ws\S]*)\.azor$
([\\ws\S]*)\.lezp$
\.KEY0004$
\.dec$
([\\ws\S]*)\.LSOBKMHG$
([\\ws\S]*)\.0D34E0$
\.arrepiante$
\.SARS\-CoV\-2$
([\\ws\S]*)\.ahegao$
([\\ws\S]*)\.WannaRen$
([\\ws\S]*)\.mbit$
([\\ws\S]*)\.Void$
([\\ws\S]*)\.rhino$
([\\ws\S]*)\.creepy$
([\\ws\S]*)\.eject$
([\\ws\S]*)\.KEY0004$
([\\ws\S]*)\.SARS\-CoV\-2$
([\\ws\S]*)\.lalo$
([\\ws\S]*)\.Sister$
([\\ws\S]*)\.Cruel$
([\\ws\S]*)\.bukyak$
([\\ws\S]*)\.mpaj$
([\\ws\S]*)\.\~\~\~\~$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[([\\ws\S]*)\]\.ccd$
([\\ws\S]*)\.id\[([\\ws\S]*)\]\.\[([\\ws\S]*)\]\.revon$
([\\ws\S]*)\.JOPE$
([\\ws\S]*)\.encS$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[supermetasploit@aol\.com\]\.MSPLT$
([\\ws\S]*)\.NEMTY_VQLGC72$
([\\ws\S]*)\.ZyNoXiOn$
([\\ws\S]*)\.Email=\[([\\ws\S]*)\]ID=\[([\\ws\S]*)\]\.Boruta$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[bitcoin@email\.tg\]\.ncov$
([\\ws\S]*)\.rogue$
([\\ws\S]*)\.shinya$
([\\ws\S]*)\.encryptedbyBB$
([\\ws\S]*)\.jest$
([\\ws\S]*)\.NEPHILIM$
([\\ws\S]*)\.fcfceee$
([\\ws\S]*)\.miblqugb$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.\[([\\ws\S]*)\]\.makop$
([\\ws\S]*)\.mado$
([\\ws\S]*)\.yakuza$
([\\ws\S]*)\.KENS@TUTA\.IO$
([\\ws\S]*)\.P4WN3D$
([\\ws\S]*)\.opqz$
([\\ws\S]*)\.KEKW$
([\\ws\S]*)\.njmhqbxu$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.yakuza$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.\[([\\ws\S]*)\]\.shootlock$
([\\ws\S]*)\.npsk$
([\\ws\S]*)\.C\-VIR$
([\\ws\S]*)\.lO8s42$
MZReverenge([\\ws\S]*)$
([\\ws\S]*)\.petruk$
([\\ws\S]*)\.makop$
([\\ws\S]*)Rec0very([\\ws\S]*)$
([\\ws\S]*)\.iqy$
([\\ws\S]*)\.remk$
([\\ws\S]*)FDFK([\\ws\S]*)INFO([\\ws\S]*)$
([\\ws\S]*)\.CULEX$
([\\ws\S]*)\.NEFILIM$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.teslarvng$
([\\ws\S]*)\.ako$
([\\ws\S]*)\.HR$
([\\ws\S]*)\.horseleader$
([\\ws\S]*)\.MZR$
([\\ws\S]*)\.javalocker$
([\\ws\S]*)\.javaencrypt$
([\\ws\S]*)\.daaefc$
([\\ws\S]*)\.voyager$
([\\ws\S]*)\.uk6ge$
([\\ws\S]*)\.ravack$
([\\ws\S]*)\.a6f2t$
([\\ws\S]*)\.foop$
([\\ws\S]*)\.lokd$
([\\ws\S]*)\.CNMHR$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[([\\ws\S]*)\]\.rxx$
([\\ws\S]*)\.FDFK$
([\\ws\S]*)\.vash$
([\\ws\S]*)\.kir$
([\\ws\S]*)\.bigdata$
([\\ws\S]*)\.id\[([\\ws\S]*)\]\.([\\ws\S]*)\.dewar$
([\\ws\S]*)\.anon000$
([\\ws\S]*)\.rezm$
([\\ws\S]*)\.YKUP$
([\\ws\S]*)\.sepsys$
([\\ws\S]*)\.CryptoDarkRubix$
([\\ws\S]*)\.DEMON$
([\\ws\S]*)\.China$
([\\ws\S]*)\.Tsar$
([\\ws\S]*)\.pxj$
([\\ws\S]*)\.pwnd$
([\\ws\S]*)\.brick$
([\\ws\S]*)\.jerry_glanville_data@aol\.com$
([\\ws\S]*)\.ragnar_([\\ws\S]*)$
([\\ws\S]*)\.\[paymentbtc@airmail\.cc\]\.Deniz_Kizi$
([\\ws\S]*)\.0x6A0C8$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.\[test@test\.tst\]\.test$
([\\ws\S]*)\.\[paymentbtc@yahoo\.com\]\.Deniz_Kizi$
([\\ws\S]*)\.\[([\\ws\S]*)\]\.\[buydecryptor@cock\.li\]\.makop$
([\\ws\S]*)\.mew767$
([\\ws\S]*)\.encryptedL$
([\\ws\S]*)\.networkmaze$
([\\ws\S]*)\.coom$
([\\ws\S]*)\.nppp$
([\\ws\S]*)\.mool$
([\\ws\S]*)\.encryptedS$
([\\ws\S]*)\.iwanttits$
([\\ws\S]*)\.sfile2$
([\\ws\S]*)\.Ouchachia$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[black@gytmail\.com\]\.self$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2423\]\.\[jewkeswilmer@aol\.com\]\.deal$
([\\ws\S]*)\.ncov$
([\\ws\S]*)\.blend$
([\\ws\S]*)\.rajar$
([\\ws\S]*)\.Rentyr$
([\\ws\S]*)\.mmnn$
([\\ws\S]*)\.ooss$
([\\ws\S]*)\.cripto$
([\\ws\S]*)\.([\\ws\S]*)\.firex3m$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[coronavirus@qq\.com\]\.ncov$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2720\]\.\[mr\.helper@qq\.com\]\.dewar$
([\\ws\S]*)\.rooe$
([\\ws\S]*)\.([\\ws\S]*)\.([\\ws\S]*)\.WHY$
([\\ws\S]*)\.([\\ws\S]*)\.([\\ws\S]*)\.dewar$
([\\ws\S]*)\.ONIX$
([\\ws\S]*)\.egmwv$
([\\ws\S]*)\.btHTIb$
([\\ws\S]*)\.([\\ws\S]*)\.parrot$
([\\ws\S]*)\.razor$
([\\ws\S]*)\.\#ransomwared$
([\\ws\S]*)\.egmwvm$
([\\ws\S]*)kremez([\\ws\S]*)$
([\\ws\S]*)\.AnubisCrypt$
([\\ws\S]*)\.desucrpt$
([\\ws\S]*)\.bboo$
([\\ws\S]*)\.moncrypt$
([\\ws\S]*)\.bhacks$
([\\ws\S]*)\.hellomynameisransom$
([\\ws\S]*)\.RYK!$
([\\ws\S]*)\.midwestsurinc$
([\\ws\S]*)\.eaaeee$
([\\ws\S]*)\.Devos$
([\\ws\S]*)\.CONTI$
([\\ws\S]*)\.abarcy$
([\\ws\S]*)\.Email=\[MasterFile001@protonmail\.com\]ID=\[([\\ws\S]*)\]\.sorena$
([\\ws\S]*)\.Iexei8bo$
([\\ws\S]*)\.id\[([\\ws\S]*)\]\.\[2183313275@qq\.com\]\.Devos$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[stopen@firemail\.cc\]\.stop$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[grdoks@tutanota\.com\]\.rajar$
([\\ws\S]*)\.ragnar_44027CDE$
([\\ws\S]*)\.heronpiston$
([\\ws\S]*)\.himr$
([\\ws\S]*)\.happythreechoose$
([\\ws\S]*)\.lockbit$
([\\ws\S]*)\.adv$
([\\ws\S]*)\.abiyq$
([\\ws\S]*)\.lasan$
([\\ws\S]*)\.Huy$
([\\ws\S]*)\.alka$
([\\ws\S]*)\.repp$
([\\ws\S]*)\.R2D2$
([\\ws\S]*)\.ENCRYPTED_RSA$
([\\ws\S]*)\.live$
([\\ws\S]*)\.Email=\[Honeylock@protonmail\.com\]ID=\[([\\ws\S]*)\]\.odveta$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[05250lock@tutamail\.com\]\.([\\ws\S]*)$
([\\ws\S]*)\.([\\ws\S]*)\.\[lucky_top@protonmail\.com\]\.Devos$
([\\ws\S]*)\.cryptopatronum@protonmail\.com\.enc$
([\\ws\S]*)\.npsg$
([\\ws\S]*)\.un1que$
([\\ws\S]*)\.2NEW$
([\\ws\S]*)\.ragnarok$
([\\ws\S]*)\.btos$
([\\ws\S]*)\.wrar$
([\\ws\S]*)\.([\\ws\S]*)\.\[help\.me24@protonmail\.com\]\.Z9$
([\\ws\S]*)\.TRSomware\[is_back__New\-Algorithm__By_MaMo434376\]$
([\\ws\S]*)\.([\\ws\S]*)\.\[theblackarrow@tuta\.io\]\.devil$
([\\ws\S]*)\.al1b1nal1$
([\\ws\S]*)\.devon$
([\\ws\S]*)\.fmk\-ta3\-7ym$
([\\ws\S]*)\.locker16$
([\\ws\S]*)\.nlocker$
Ransom([\\ws\S]*)Software([\\ws\S]*)\.exe$
([\\ws\S]*)\.topi$
([\\ws\S]*)\.reha$
([\\ws\S]*)\.rams1$
([\\ws\S]*)\.vacv2$
([\\ws\S]*)\.stub$
([\\ws\S]*)\.nosu$
([\\ws\S]*)\.kodc$
([\\ws\S]*)\.payload$
([\\ws\S]*)\.sivo$
([\\ws\S]*)\.picocode\#8523$
([\\ws\S]*)\.id\-467C780C\.\[bitlocker@foxmail\.com\]\.wiki$
([\\ws\S]*)\.ebal$
([\\ws\S]*)\.njkwe$
([\\ws\S]*)\.2heRi1$
([\\ws\S]*)\.missing$
([\\ws\S]*)\.Deniz_kizi$
([\\ws\S]*)\.rag2hdst$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2261\]\.\[kusachi@cock\.li\]\.Adair$
([\\ws\S]*)\.hj36MM$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[sumpterzoila@aol\.com\]\.harma$
([\\ws\S]*)\.bitpy$
([\\ws\S]*)\.5ss5c$
([\\ws\S]*)\.\[nochanse@tuta\.io\]\.aleta$
([\\ws\S]*)\.horsedeal$
([\\ws\S]*)\.ADHUBLLKA$
([\\ws\S]*)\.ekans$
([\\ws\S]*)\.grinch$
([\\ws\S]*)\.jenkins$
([\\ws\S]*)\.Indonesia\.Cyborg$
([\\ws\S]*)\.Mkos$
([\\ws\S]*)\.Cl0p$
([\\ws\S]*)\.c0hen$
([\\ws\S]*)\.happy\ new\ year$
([\\ws\S]*)\.DMR$
([\\ws\S]*)\.somik1$
([\\ws\S]*)\.bablo$
([\\ws\S]*)\.2DA\-1FF\-401$
([\\ws\S]*)\.clown\+$
([\\ws\S]*)\.slank$
([\\ws\S]*)\.BDDY$
([\\ws\S]*)\.cuba$
([\\ws\S]*)\.WannaScream$
([\\ws\S]*)\.([\\ws\S]*)\.\[decryptfiles@qq\.com\]\.Devon$
([\\ws\S]*)\.devil$
([\\ws\S]*)\.\[([\\ws\S]*)\]\[getdataback22@protonmail\.com\]\.AWT$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2396\]\.\[theonlyoption@qq\.com\]\.Caleb$
([\\ws\S]*)\.RIDIK$
([\\ws\S]*)\.icyoaezi$
([\\ws\S]*)\.dohfzdod$
([\\ws\S]*)\.zeoticus$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2542\]\.\[bexonvelia@aol\.com\]\.Dever$
([\\ws\S]*)\.charmant$
([\\ws\S]*)\.help\.Ransom$
([\\ws\S]*)\.REBL$
([\\ws\S]*)\.wiki$
([\\ws\S]*)\.piny$
([\\ws\S]*)\.redl$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[admin@spacedatas\.com\]\.ROGER$
([\\ws\S]*)\.parad1gm$
([\\ws\S]*)\.Tor\+$
\.dglnl$
\.ohwqg$
\.googl$
([\\ws\S]*)\.59d49$
([\\ws\S]*)\.Horriblemorning$
([\\ws\S]*)\.support@anonymous\-service\.cc\.ppdddp\
Unusual$
([\\ws\S]*)\.SaveTheQueenING$
([\\ws\S]*)\.\[ponce\.lorena@aol\.com\]$
([\\ws\S]*)\.([\\ws\S]*)\.\[prndssdnrp@mail\.fr\]\.deuce$
([\\ws\S]*)\.zeppelin$
([\\ws\S]*)\.nbes$
([\\ws\S]*)\.Deniz_K©¥z©¥$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[asdbtc@aol\.com\]\.asd$
([\\ws\S]*)\.NEMTY_VFRLXV9$
([\\ws\S]*)\.ROGER$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[MerlinWebster@aol\.com\]\.harma$
([\\ws\S]*)\.bobelectron$
([\\ws\S]*)\.pysa$
([\\ws\S]*)\.chch$
([\\ws\S]*)\.MZ434376$
\.hets$
([\\ws\S]*)\.Email=\[luciferenc@tutanota\.com\]ID=\[([\\ws\S]*)\]\.odveta$
([\\ws\S]*)\.Sifrelendi$
([\\ws\S]*)\.redrum$
([\\ws\S]*)\.DMR64$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[moncler@tutamail\.com\]\.redrum$
([\\ws\S]*)\.TMS5$
([\\ws\S]*)\.encrypted_backup$
([\\ws\S]*)\.gesd$
([\\ws\S]*)\.Rooster865qqZ$
([\\ws\S]*)\.merl$
([\\ws\S]*)\.MZ173801$
([\\ws\S]*)\.MaMo434376$
([\\ws\S]*)\.righ$
([\\ws\S]*)\.SpartCript$
([\\ws\S]*)\.b78vi7v6ri66b$
([\\ws\S]*)\.hets$
([\\ws\S]*)\.msop$
([\\ws\S]*)\.id\-([\\ws\S]*)\.\[backdata\.company@aol\.com\]\.ROGER$
([\\ws\S]*)\.p3d374$
([\\ws\S]*)\.([\\ws\S]*)\.\[helpnetin@protonmail\.com\]\.com$
\.KRAB$
([\\ws\S]*)\.id\[([\\ws\S]*)\]\.\[backcompanyfiles@protonmail\.com\]\.Calum$
([\\ws\S]*)\.TR$
([\\ws\S]*)\.MMTeam$
([\\ws\S]*)\.mapo$
([\\ws\S]*)\.wvtr0$
([\\ws\S]*)\.BB4\-230\-([\\ws\S]*)$
([\\ws\S]*)\.SaveTheQueen$
([\\ws\S]*)\.\[crypto7892@gmx\.de\]\.crypto$
([\\ws\S]*)\.wasted$
([\\ws\S]*)\.yarraq$
([\\ws\S]*)\.id\[([\\ws\S]*)\-2465\]\.\[keysfordecryption@airmail\.cc\]\.Calum$
([\\ws\S]*)\.Calum$
([\\ws\S]*)\.ciphered$
([\\ws\S]*)\.([\\ws\S]*)\.\[kenny\.sarginson@aol\.com\]\.deal$
([\\ws\S]*)\.zobm$
([\\ws\S]*)\.2048$
([\\ws\S]*)\.KAxoAgY$
([\\ws\S]*)\.([\\ws\S]*)\.\[decrypt@files\.mn\]\.angus$
([\\ws\S]*)\.cr1$
([\\ws\S]*)\.ninja$
([\\ws\S]*)\.SySS$
([\\ws\S]*)\.kr$
